<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/garmen.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/garmen.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/garmen.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|David Libre:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dongxiem.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.命令源码文件命令源码文件是程序的运行入口，是每个可独立运行的程序必须拥有的。我们可以通过构建或安装，生成与其对应的可执行文件，后者一般会与该命令源码文件的直接父目录同名。 如果一个源码文件声明属于main包，并且包含一个无参数声明且无结果声明的main函数，那么它就是命令源码文件。 就像下面这段代码： 1234567package mainimport &quot;fmt&quot;func main() {">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 基础 - go的命令源码文件">
<meta property="og:url" content="https://dongxiem.github.io/2020/05/15/golang-ji-chu-go-de-ming-ling-yuan-ma-wen-jian/index.html">
<meta property="og:site_name" content="桃花岛杂货铺">
<meta property="og:description" content="1.命令源码文件命令源码文件是程序的运行入口，是每个可独立运行的程序必须拥有的。我们可以通过构建或安装，生成与其对应的可执行文件，后者一般会与该命令源码文件的直接父目录同名。 如果一个源码文件声明属于main包，并且包含一个无参数声明且无结果声明的main函数，那么它就是命令源码文件。 就像下面这段代码： 1234567package mainimport &quot;fmt&quot;func main() {">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515164632.png">
<meta property="og:image" content="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515173222.png">
<meta property="og:image" content="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515173129.png">
<meta property="og:image" content="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515173012.png">
<meta property="og:image" content="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515174542.png">
<meta property="og:image" content="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515175003.png">
<meta property="og:image" content="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515180815.png">
<meta property="article:published_time" content="2020-05-15T07:48:25.000Z">
<meta property="article:modified_time" content="2020-09-28T03:29:36.220Z">
<meta property="article:author" content="Garmen Lee">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515164632.png">

<link rel="canonical" href="https://dongxiem.github.io/2020/05/15/golang-ji-chu-go-de-ming-ling-yuan-ma-wen-jian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>golang 基础 - go的命令源码文件 | 桃花岛杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="桃花岛杂货铺" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">桃花岛杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dongxiem.github.io/2020/05/15/golang-ji-chu-go-de-ming-ling-yuan-ma-wen-jian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Garmen Lee">
      <meta itemprop="description" content="杂货铺售卖知识 诸位自取">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花岛杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang 基础 - go的命令源码文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-15 15:48:25" itemprop="dateCreated datePublished" datetime="2020-05-15T15:48:25+08:00">2020-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-28 11:29:36" itemprop="dateModified" datetime="2020-09-28T11:29:36+08:00">2020-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-命令源码文件"><a href="#1-命令源码文件" class="headerlink" title="1.命令源码文件"></a>1.命令源码文件</h1><p><strong>命令源码文件是程序的运行入口，是每个可独立运行的程序必须拥有的</strong>。我们可以通过构建或安装，生成与其对应的可执行文件，后者一般会与该命令源码文件的直接父目录同名。</p>
<p><strong>如果一个源码文件声明属于main包，并且包含一个无参数声明且无结果声明的main函数，那么它就是命令源码文件</strong>。 就像下面这段代码：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    fmt.Println(<span class="string">"Hello, world!"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这其实就是就简单的可以运行go的一个文件了，刚开始搭建的时候我也是使用这么一段测试代码，随便创建了一个文件之后，然后敲上这么一段代码之后发现控制台可以打印出来“Hello World!”，瞬间感觉就学会了这门语言了，可是事情并没有那么简单，有多难？很难很难。</p>
<p>但是这里让我挺困惑的地方就是，<strong>这<code>func main()</code>，没有接收参数入口啊？？？</strong>难道我就只能进行打印了？这不科学，无论在C/C++，还是Java中，main方法都不是这么写的，那么问题就来了，如果进行接收参数呢？</p>
<a id="more"></a>



<h2 id="1-1-命令源码文件进行传参"><a href="#1-1-命令源码文件进行传参" class="headerlink" title="1.1 命令源码文件进行传参"></a>1.1 命令源码文件进行传参</h2><p>于是我们这一部分的主角就要登场了，没错，他就是：<code>flag</code></p>
<p><strong><code>flag</code> 是一个包，是Go 语言标准库中有一个代码包专门用于接收和解析命令参数。</strong></p>
<blockquote>
<p>对于flag包，详细可以查看官方文档：<a href="https://golang.google.cn/pkg/flag/" target="_blank" rel="noopener">Package flag</a></p>
</blockquote>
<p>首先要使用一个包，必须先要导入这个包，当然是用我们的import 方法了，而且fmt这个包我们是必须要import的，这样一来我们需要import两个包了：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"flag"</span></span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>那我们我们需要传入一串字符串，比如我们想要拿某样东西，<code>I want to take “xxx”</code>，我们可以定义一个Sring类型的变量name：<code>var name string</code>来表示我们需要拿到的东西，这样的话，我想传入一个字符串，那么我该如何才能达到目的呢？通过查阅文档，我们发现flag提供了一个绝妙的方法，就是<code>flag.StringVar</code></p>
<p>他是这么定义的：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StringVar</span><span class="params">(p *<span class="keyword">string</span>, name <span class="keyword">string</span>, value <span class="keyword">string</span>, usage <span class="keyword">string</span>)</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>StringVar定义了一个有指定名字，默认值，和用法说明的string标签。 参数p指向一个存储标签解析值的string变量。</p>
<p>这四个参数的详解如下：</p>
<ol>
<li>参数1：是用于<u>存储该命令参数值的地址</u></li>
<li>参数2：是为了指定该命令参数的名称</li>
<li>参数3：是为了指定在未追加该命令参数时的默认值</li>
<li>函数参数4：即是该命令参数的简短说明了</li>
</ol>
<p>那我们就可以这么写了：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag.StringVar(&amp;name, <span class="string">"name"</span>, <span class="string">"momey"</span>, <span class="string">"The greeting object."</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>大概意思就是去取name这个变量，传入我们需要的参数”momey”，就可以达到我们传参的目的了。</p>
<p>我们发现还有一个类似<code>flag.StringVar</code>的函数：<code>flag.String</code>，这两个函数的区别是，<strong>后者会直接返回一个已经分配好的用于存储命令参数值的地址。</strong>这里暂不展开讲解，记住我们的任务，传参传参传参！</p>
<p>那么经过使用上面的<code>flag.StringVal()</code>，我们就可以达到目的了吗？</p>
<p>当然还没有，我们这里还需要一个解析函数，<strong>函数<code>flag.Parse</code>用于真正解析命令参数，并把它们的值赋给相应的变量</strong>。</p>
<p>对该函数<code>flag.Parse()</code>的调用必须<u>在所有命令参数存储载体的声明（对变量name的声明）和设置（对flag.StringVar函数的调用）之后，并且在读取任何命令参数值之前进行</u>。</p>
<p>所以我们最好就将<code>flag.Parse()</code>放在main函数的函数体的第一行。</p>
<p>则我们需要完成的代码框架如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"flag"</span></span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> {</span><br><span class="line">    flag.StringVar(&amp;name, <span class="string">"name"</span>, <span class="string">"momey"</span>, <span class="string">"The greeting object."</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    flag.Parse()</span><br><span class="line">    fmt.Printf(<span class="string">"I want to take %s! \n"</span>, name) <span class="comment">// 有没有发现跟SQL传参有些类似</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>输出如下：</p>
<p><img src="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515164632.png" alt="使用StringVar输出"></p>
<p>总的来说我们的小目标算是完成了！</p>
<hr>
<h2 id="1-2-如何查看参数说明"><a href="#1-2-如何查看参数说明" class="headerlink" title="1.2 如何查看参数说明"></a>1.2 如何查看参数说明</h2><p>我们使用Cmder工具进行命令行处理上面编写的demo，看能否得到详细的命令源码文件参数说明</p>
<p>我们运行demo：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> run demo2.<span class="keyword">go</span> -name=<span class="string">"some money"</span></span><br></pre></td></tr></tbody></table></figure>

<p>发现能够打印输出，完成了传参功能，这并没有什么问题。</p>
<p><img src="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515173222.png" alt="运行命令输出如上"></p>
<p>但是我们想看更加详细的内容呢？可以使用如下命令：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> run demo2.<span class="keyword">go</span> --help</span><br></pre></td></tr></tbody></table></figure>

<p>发现这次有所不一样了，我们发现了挺多细节，比如：<code>"-name string"</code>，这个name是string类型的，其默认是：”money”</p>
<p><img src="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515173129.png" alt="可以查看到详细参数"></p>
<p>这里可能会发现：<code>Usage of C:\Users\dongxiem\AppData\Local\Temp\go-build807196986\b001\exe\demo2.exe:</code>这么长一串？其实这个只是<code>go run</code>命令构建上述命令源码文件时临时生成的可执行文件的完整路径。</p>
<hr>
<h2 id="1-3-自定义命令源码文件的参数使用说明"><a href="#1-3-自定义命令源码文件的参数使用说明" class="headerlink" title="1.3 自定义命令源码文件的参数使用说明"></a>1.3 自定义命令源码文件的参数使用说明</h2><p>这个里面的内容还有些复杂，上面我们得到这么一串<code>Usage of C:\Users\dongxiem\AppData\Local\Temp\go-build807196986\b001\exe\demo2.exe:</code>的打印输出，看起来还挺复杂的，那么如果我不想要这么复杂可以吗？我只想简简单单，让我能够了解内容就行了。那当然是可以的，而且办法还不只有一种。</p>
<h3 id="第一种方法：重新赋值变量flag-Usage"><a href="#第一种方法：重新赋值变量flag-Usage" class="headerlink" title="第一种方法：重新赋值变量flag.Usage"></a>第一种方法：重新赋值变量flag.Usage</h3><p><code>flag.Usage</code>的类型是<code>func()</code>，即一种无参数声明且无结果声明的函数类型。</p>
<blockquote>
<p>注意，对flag.Usage的赋值必须在调用flag.Parse函数之前！</p>
</blockquote>
<p>我们修改Demo代码为：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"flag"</span></span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> {</span><br><span class="line">    flag.StringVar(&amp;name, <span class="string">"name"</span>, <span class="string">"momey"</span>, <span class="string">"The greeting object."</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    flag.Usage = <span class="function"><span class="keyword">func</span><span class="params">()</span></span> {</span><br><span class="line">        fmt.Fprintf(os.Stderr, <span class="string">"Usage of %s : \n"</span>, <span class="string">"Dongxiem"</span>)</span><br><span class="line">        flag.PrintDefaults()</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    flag.Parse()</span><br><span class="line">    fmt.Printf(<span class="string">"I want to take %s! \n"</span>, name)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>运行之后查看输出如下：</p>
<p><img src="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515173012.png" alt="修改之后运行如上"></p>
<h3 id="第二种方式：调用flag-CommandLine变量"><a href="#第二种方式：调用flag-CommandLine变量" class="headerlink" title="第二种方式：调用flag.CommandLine变量"></a>第二种方式：调用flag.CommandLine变量</h3><p>其实我们在调用flag包中的一些函数（比如StringVar、Parse等等）的时候，实际上是在调用<code>flag.CommandLine</code>变量的对应方法。所以我们也可以直接对<code>flag.CommandLine</code>进行操作，这也不是不可以的！</p>
<blockquote>
<p><code>flag.CommandLine</code>相当于默认情况下的命令参数容器。所以，通过对<code>flag.CommandLine</code>重新赋值，我们可以更深层次地定制当前命令源码文件的参数使用说明。</p>
</blockquote>
<p>于是我们继续修改测试代码：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"flag"</span></span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="comment">// 使用flag.CommandLine 修改go run demo.go --help 打印输出</span></span><br><span class="line">    flag.CommandLine = flag.NewFlagSet(<span class="string">""</span>, flag.ExitOnError)</span><br><span class="line">    flag.CommandLine.Usage = <span class="function"><span class="keyword">func</span><span class="params">()</span></span> {</span><br><span class="line">        fmt.Fprintf(os.Stderr, <span class="string">"Usage of %s:\n"</span>, <span class="string">"Dongxiem"</span>)</span><br><span class="line">        flag.PrintDefaults()</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    flag.StringVar(&amp;name, <span class="string">"name"</span>, <span class="string">"momey"</span>, <span class="string">"The greeting object."</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    flag.Parse()</span><br><span class="line">    fmt.Printf(<span class="string">"I want to take %s! \n"</span>, name) </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>运行以上Demo，打印输出如下：</p>
<p><img src="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515174542.png" alt="使用flag.CommandLine进行修改"></p>
<p>发现和第一种方法打印输出的东西是一样的，看起来起到了同样的效果了！</p>
<p>但是，如果我们使用<code>flag.CommandLine = flag.NewFlagSet("", flag.PanicOnError)</code>替换上面Demo中的<code>flag.CommandLine = flag.NewFlagSet("", flag.ExitOnError)</code>，我们会发现，似乎有了一些不一样的东西了，这是怎么回事？</p>
<p><img src="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515175003.png" alt="替换之后进行运行"></p>
<p>首先，<code>flag.PanicOnError</code>和<code>flag.ExitOnError</code>都是预定义在flag包中的常量。</p>
<ul>
<li><code>flag.ExitOnError</code>的含义是，告诉命令参数容器，当命令后跟–help或者参数设置的不正确的时候，在打印命令参数使用说明后以状态码2结束当前程序。状态码2代表用户错误地使用了命令</li>
<li><code>flag.PanicOnError</code>与之的区别是在最后抛出“运行时恐慌（panic）”。</li>
</ul>
<p>上述两种情况都会在我们调用<code>flag.Parse</code>函数时被触发。顺便提一句，“运行时恐慌”是 Go 程序错误处理方面的概念。</p>
<h3 id="第三种-创建一个私有的命令参数容器"><a href="#第三种-创建一个私有的命令参数容器" class="headerlink" title="第三种 创建一个私有的命令参数容器"></a>第三种 创建一个私有的命令参数容器</h3><p>我们可以不用全局的<code>flag.CommandLine</code>变量，转而自己创建一个私有的命令参数容器。我们在函数外再添加一个变量声明：<code>var cmdLine = flag.NewFlagSet("Dongxiem", flag.ExitOnError)</code></p>
<p>然后，我们把对<code>flag.StringVar</code>的调用替换为对<code>cmdLine.StringVar</code>调用，再把<code>flag.Parse()</code>替换为<code>cmdLine.Parse(os.Args[1:])</code></p>
<blockquote>
<p><code>os.Args[1:]</code>指的就是我们给定的那些命令参数。这样做就完全脱离了<code>flag.CommandLine</code>。</p>
</blockquote>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"flag"</span></span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cmdLine = flag.NewFlagSet(<span class="string">"Dongxiem"</span>, flag.ExitOnError)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> {</span><br><span class="line"></span><br><span class="line">    cmdLine.StringVar(&amp;name, <span class="string">"name"</span>, <span class="string">"some money"</span>, <span class="string">"The greeting object."</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    cmdLine.Parse(os.Args[<span class="number">1</span>:])</span><br><span class="line">    fmt.Printf(<span class="string">"I want to take %s! \n"</span>, name)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>然后我们发现运行之后的打印如下：</p>
<p><img src="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200515180815.png" alt="还是一样起到作用"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/golang-ji-chu-go-de-huan-jing-bian-liang/" rel="prev" title="golang 基础 - go的环境变量">
      <i class="fa fa-chevron-left"></i> golang 基础 - go的环境变量
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/25/golang-bing-fa-channel-de-shen-ru-liao-jie/" rel="next" title="golang 并发 - Channel的深入了解">
      golang 并发 - Channel的深入了解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-命令源码文件"><span class="nav-text">1.命令源码文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-命令源码文件进行传参"><span class="nav-text">1.1 命令源码文件进行传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-如何查看参数说明"><span class="nav-text">1.2 如何查看参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-自定义命令源码文件的参数使用说明"><span class="nav-text">1.3 自定义命令源码文件的参数使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方法：重新赋值变量flag-Usage"><span class="nav-text">第一种方法：重新赋值变量flag.Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方式：调用flag-CommandLine变量"><span class="nav-text">第二种方式：调用flag.CommandLine变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种-创建一个私有的命令参数容器"><span class="nav-text">第三种 创建一个私有的命令参数容器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Garmen Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Garmen Lee</p>
  <div class="site-description" itemprop="description">杂货铺售卖知识 诸位自取</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garmen Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">235k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
