<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/garmen.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/garmen.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/garmen.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dongxiem.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.Sync包 简明介绍golang 语言有着天生适合高并发的特性，作为原生支持用户态进程（Goroutine）的语言，当涉及到并发编程，多线程编程时候，则离不开锁相关的概念了，于是编写 golang 源码的大叔们就给了src&#x2F;sync 这么个包，通过浏览源码可以知道src&#x2F;sync包中提供了用于同步的一些基本原语，可以说这是一个很重要的的包了，如果掌握这个包，在编写代码的工程中肯定能够大有帮助，">
<meta property="og:type" content="article">
<meta property="og:title" content="golang Sync源码剖析(1) - sync.Mutex">
<meta property="og:url" content="https://dongxiem.github.io/2020/06/05/golang-sync-yuan-ma-pou-xi-1-sync.mutex/index.html">
<meta property="og:site_name" content="桃花岛杂货铺">
<meta property="og:description" content="1.Sync包 简明介绍golang 语言有着天生适合高并发的特性，作为原生支持用户态进程（Goroutine）的语言，当涉及到并发编程，多线程编程时候，则离不开锁相关的概念了，于是编写 golang 源码的大叔们就给了src&#x2F;sync 这么个包，通过浏览源码可以知道src&#x2F;sync包中提供了用于同步的一些基本原语，可以说这是一个很重要的的包了，如果掌握这个包，在编写代码的工程中肯定能够大有帮助，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-05T14:12:25.000Z">
<meta property="article:modified_time" content="2020-10-05T11:14:48.292Z">
<meta property="article:author" content="Garmen Lee">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dongxiem.github.io/2020/06/05/golang-sync-yuan-ma-pou-xi-1-sync.mutex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>golang Sync源码剖析(1) - sync.Mutex | 桃花岛杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="桃花岛杂货铺" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">桃花岛杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dongxiem.github.io/2020/06/05/golang-sync-yuan-ma-pou-xi-1-sync.mutex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Garmen Lee">
      <meta itemprop="description" content="杂货铺售卖知识 诸位自取">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花岛杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang Sync源码剖析(1) - sync.Mutex
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-05 22:12:25" itemprop="dateCreated datePublished" datetime="2020-06-05T22:12:25+08:00">2020-06-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Sync包-简明介绍"><a href="#1-Sync包-简明介绍" class="headerlink" title="1.Sync包 简明介绍"></a>1.Sync包 简明介绍</h1><p><code>golang</code> 语言有着天生适合高并发的特性，作为原生支持用户态进程（<code>Goroutine</code>）的语言，当涉及到并发编程，多线程编程时候，则离不开锁相关的概念了，于是编写 <code>golang</code> 源码的大叔们就给了<a href="https://sourcegraph.com/github.com/golang/go@master/-/tree/src/sync" target="_blank" rel="noopener">src/sync</a> 这么个包，通过浏览源码可以知道<a href="https://sourcegraph.com/github.com/golang/go@master/-/tree/src/sync" target="_blank" rel="noopener">src/sync</a>包中提供了用于同步的一些基本原语，可以说这是一个很重要的的包了，如果掌握这个包，在编写代码的工程中肯定能够大有帮助，这个包大体上有：<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L11" target="_blank" rel="noopener">sync.Mutex</a>、<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/rwmutex.go#L7" target="_blank" rel="noopener">sync.RWMutex</a>、<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/waitgroup.go#L7" target="_blank" rel="noopener">sync.WaitGroup</a>、<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/map.go#L7" target="_blank" rel="noopener">sync.Map</a>、<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/pool.go#L44" target="_blank" rel="noopener">sync.Pool</a>、<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/once.go#L7" target="_blank" rel="noopener">sync.Once</a>、<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/cond.go#L5" target="_blank" rel="noopener">sync.Cond</a>，也可以看一下官方给的sync包的一些方法解释： <a href="https://golang.org/pkg/sync/" target="_blank" rel="noopener"><code>sync</code></a> ，同时为了节省一下 Clone 源码时间，或者只想简单回顾一下源码，这里给了快捷的入口：<a href="https://sourcegraph.com/github.com/golang/go@master/-/tree/src/sync" target="_blank" rel="noopener">src/sync</a>。</p>
<p>在并发编程中，同步原语或者锁，他们的主要作用是保证多个线程或者多个<code>goroutine</code>在访问同一片内存时不会出现混乱的问题，这个是一个非常重要的内容，很多人在编写代码的时候常常没有注重对这些并发访问的内容进行关注，导致出现事故也不清楚是什么原因，而<a href="https://golang.org/pkg/sync/" target="_blank" rel="noopener"><code>sync</code></a> 包中所有的结构都适用于<code>goroutine</code>并发执行的情况，需要好好掌握。</p>
<p>注：以下<code>golang</code>源码版本为：1.15</p>
<a id="more"></a>



<hr>
<h1 id="2-sync-Mutex-源码解析"><a href="#2-sync-Mutex-源码解析" class="headerlink" title="2.sync.Mutex 源码解析"></a>2.sync.Mutex 源码解析</h1><p>​    </p>
<h2 id="sync-Mutex-背景更迭"><a href="#sync-Mutex-背景更迭" class="headerlink" title="sync.Mutex 背景更迭"></a>sync.Mutex 背景更迭</h2><p>我认为了解知识的最好方式是从其发展背景进行了解，比如它在发展的过程中，做了哪些改变？是因为什么问题而做了这些改变？是否能够使得现在的框架更加优秀？我想如果有这些问题的话，了解会更加深入一些。</p>
<p>我们可以看看Russ Cox在2008提交的第一版的<code>Mutex</code>实现</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Mutex <span class="keyword">struct</span> {</span><br><span class="line">    key <span class="keyword">int32</span>;</span><br><span class="line">    sema <span class="keyword">int32</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">xadd</span><span class="params">(val *<span class="keyword">int32</span>, delta <span class="keyword">int32</span>)</span> <span class="params">(<span class="built_in">new</span> <span class="keyword">int32</span>)</span></span> {</span><br><span class="line">    <span class="keyword">for</span> {</span><br><span class="line">        v := *val;</span><br><span class="line">        <span class="keyword">if</span> cas(val, v, v+delta) {</span><br><span class="line">            <span class="keyword">return</span> v+delta;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">"unreached"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">Lock</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">if</span> xadd(&amp;m.key, <span class="number">1</span>) == <span class="number">1</span> {</span><br><span class="line">        <span class="comment">// changed from 0 to 1; we hold lock</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">    sys.semacquire(&amp;m.sema);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">Unlock</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">if</span> xadd(&amp;m.key, <span class="number">-1</span>) == <span class="number">0</span> {</span><br><span class="line">        <span class="comment">// changed from 1 to 0; no contention</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">    sys.semrelease(&amp;m.sema);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这个版本相对简单，只需要通过<code>cas</code>对 <code>key</code> 进行加一, 如果<code>key</code>的值是从<code>0</code>加到<code>1</code>, 则直接获得了锁。否则通过<code>semacquire</code>进行sleep, 被唤醒的时候就获得了锁。</p>
<p>2012年， commit <a href="https://github.com/golang/go/commit/dd2074c82acda9b50896bf29569ba290a0d13b03" target="_blank" rel="noopener">dd2074c8</a>做了一次大的改动，它将<code>waiter count</code>(等待者的数量)和<code>锁标识</code>分开来(内部实现还是合用使用<code>state</code>字段)。新来的 goroutine 占优势，会有更大的机会获取锁。</p>
<p>2015年， commit <a href="https://github.com/golang/go/commit/edcad8639a902741dc49f77d000ed62b0cc6956f" target="_blank" rel="noopener">edcad863</a>, Go 1.5中<code>mutex</code>实现为全协作式的，增加了spin机制，一旦有竞争，当前goroutine就会进入调度器。在临界区执行很短的情况下可能不是最好的解决方案。</p>
<p>2016年 commit <a href="https://github.com/golang/go/commit/0556e26273f704db73df9e7c4c3d2e8434dec7be" target="_blank" rel="noopener">0556e262</a>, Go 1.9中增加了饥饿模式，让锁变得更公平，不公平的等待时间限制在1毫秒，并且修复了一个大bug,唤醒的goroutine总是放在等待队列的尾部会导致更加不公平的等待时间。</p>
<p>而现在的 Go 1.15 中的也稍微更加复杂了一些，初次看很容易迷糊，绝对不是说像初次版本中只有加锁解锁那么简单，对正常模式和饥饿模式的认识我也是通过源码才得知的，还有这其中对字段的一些共用、标识位的一些位操作都挺麻烦的，需要对源码进行进一步的理解。</p>
<h2 id="sync-Mutex-结构体及常量定义"><a href="#sync-Mutex-结构体及常量定义" class="headerlink" title="sync.Mutex 结构体及常量定义"></a>sync.Mutex 结构体及常量定义</h2><p><a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L13" target="_blank" rel="noopener">sync.Mutex</a> 可能是<code>sync</code>包中使用最广泛的原语，顾名思义就是相互排斥的锁，它确保同一时刻只有一个协程能访问某对象，也即它允许在共享资源上互斥访问（不能同时访问），初始状态为<code>unlock</code>。</p>
<p><code>Mutex</code> 的结构体定义如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Mutex <span class="keyword">struct</span> {</span><br><span class="line">    state <span class="keyword">int32</span></span><br><span class="line">    sema  <span class="keyword">uint32</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>可以看到 <code>Mutex</code> 是由 <code>state</code> 和 <code>sema</code> 两个字段构成的，<code>int32</code> 和 <code>uint32</code> 均为四个字节，所以一个 <code>Mutex</code> 一般需要消耗八个字节的空间。通过源码可以很容易理解 <code>state</code> 为状态表示，而 sema 的用途是什么呢？ <code>sema</code> 其实是用来控制锁状态的信号量，它是一个非负数。</p>
<p>查看源码我们会发现有以下几个常量：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    mutexLocked = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span> <span class="comment">// mutex is locked</span></span><br><span class="line">    mutexWoken</span><br><span class="line">    mutexStarving</span><br><span class="line">    mutexWaiterShift = <span class="literal">iota</span></span><br><span class="line">    starvationThresholdNs = <span class="number">1e6</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>对这几个常量稍微解释一下：</p>
<ul>
<li><strong>mutexLocked</strong> ：值为 1，第一位为 1，表示 <code>mutex</code> 已经被加锁。根据 <code>mutex.state &amp; mutexLocked</code> 的结果来判断 <code>mutex</code> 的状态：该位为 1 表示已加锁，0 表示未加锁。</li>
<li><strong>mutexWoken</strong>：值为 2（二进制：10），第二位为 1，表示 <code>mutex</code> 是否被唤醒。根据 <code>mutex.state &amp; mutexWoken</code> 的结果判断 <code>mutex</code> 是否被唤醒：该位为 1 表示已被唤醒，0 表示未被唤醒。</li>
<li><strong>mutexStarving</strong>：值为 4（二进制：100），第三位为 1，表示 <code>mutex</code> 是否处于饥饿模式。根据 <code>mutex.state &amp; mutexWoken</code> 的结果判断 <code>mutex</code> 是否处于饥饿模式：该位为 1 表示处于饥饿模式，0 表示正常模式。</li>
<li><strong>mutexWaiterShift</strong>：值为 3，表示 <code>mutex.state</code> 右移 3 位后即为等待的 <code>goroutine</code> 的数量，也即表示统计阻塞在该<code>mutex</code>上的<code>goroutine</code>数目需要移位的数值。根据 <code>mutex.state &gt;&gt; mutexWaiterShift</code> 得到当前等待的 <code>goroutine</code> 数目</li>
</ul>
<p><code>Mutex</code> 中的 <code>state</code>其32位 bit 的分布具体如下所示：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1111</span> <span class="number">1111</span> ...... <span class="number">1111</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></span><br><span class="line">|_________29__________| ↓ ↓ ↓</span><br><span class="line">          ↓             ↓ ↓ \ 表示当前 mutex 是否加锁</span><br><span class="line">          ↓             ↓ \ 表示当前 mutex 是否被唤醒</span><br><span class="line">          ↓             \ 表示 mutex 当前是否处于饥饿状态</span><br><span class="line">          ↓</span><br><span class="line">  存储等待 goroutine 数量</span><br></pre></td></tr></tbody></table></figure>



<p>还有最后一个常量，这个常量尤其重要，因为它引出了 引出了 <code>sync.Mutex</code> 的一个特性：保证公平。怎样来保证公平呢？通过引入正常状态和饥饿状态模式进行。</p>
<ul>
<li><strong>starvationThresholdNs</strong>：值为 1000000 纳秒，即 1ms，表示将 <code>mutex</code> 切换到饥饿模式的等待时间阈值。这个常量在源码中有大篇幅的注释，理解这段注释对理解程序逻辑至关重要。</li>
</ul>
<p>注解原文：<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L42" target="_blank" rel="noopener">Mutex fairness</a></p>
<p>​       </p>
<h2 id="饥饿模式与正常模式"><a href="#饥饿模式与正常模式" class="headerlink" title="饥饿模式与正常模式"></a>饥饿模式与正常模式</h2><p>将上面的注解原文，进行一个简单的翻译处理之后的认识如下。（从源码作者口中讲出的东西，更有说服力！）</p>
<p>饥饿模式是在 Go 语言 <a href="https://github.com/golang/go/commit/0556e26273f704db73df9e7c4c3d2e8434dec7be" target="_blank" rel="noopener">1.9</a> 版本引入的优化，引入的<strong><u>目的是保证互斥锁的公平性（Fairness）</u></strong>。互斥锁有两种状态：正常状态和饥饿状态。</p>
<p><strong><u>在正常状态下，所有等待锁的goroutine按照FIFO顺序等待</u></strong>。唤醒的<code>goroutine</code>不会直接拥有锁，而是会和新请求锁的goroutine竞争锁的拥有。新请求锁的<code>goroutine</code>具有优势：它正在CPU上执行，而且可能有好几个，所以刚刚唤醒的<code>goroutine</code>有很大可能在锁竞争中失败。在这种情况下，这个被唤醒的<code>goroutine</code>会加入到等待队列的前面。 如果一个等待的<code>goroutine</code>超过1ms没有获取锁，那么它将会把锁转变为饥饿模式。</p>
<p><strong><u>在饥饿模式下，锁的所有权将从<code>unlock</code>的<code>gorutine</code>直接交给交给等待队列中的第一个</u></strong>。新来的<code>goroutine</code>将不会尝试去获得锁，即使锁看起来是<code>unlock</code>状态, 也不会去尝试自旋操作（等也白等，在饥饿模式下是不会给你的），而是乖乖地待在等待队列的尾部。</p>
<p>如果一个等待的<code>goroutine</code>获取了锁，并且满足一以下其中的任何一个条件：（1）它是等待队列中的最后一个；（2）它等待的时候小于1ms。它会将锁的状态转换为正常状态。</p>
<p>相比于饥饿模式，正常模式有更好地性能，因为一个 <code>goroutine</code> 可以连续获得好几次 <code>mutex</code>，即使有阻塞的等待者。而饥饿模式可以有效防止出现位于等待队列尾部的等待者一直无法获取到 <code>mutex</code> 的情况。</p>
<p>​       </p>
<h2 id="加锁"><a href="#加锁" class="headerlink" title="加锁"></a>加锁</h2><p><a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L13" target="_blank" rel="noopener">sync.Mutex</a> 有加锁和解锁，它们分别使用 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L72:22" target="_blank" rel="noopener">sync.Mutex.Lock</a> 和 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L179" target="_blank" rel="noopener">sync.Mutex.Unlock</a> 方法。</p>
<p>互斥锁的加锁是靠 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L72:22" target="_blank" rel="noopener">sync.Mutex.Lock</a> 进行完成的，如果参考其他以往版本的 Golang 源码解析，会发现最新版本的 Golang 源码将 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L72:22" target="_blank" rel="noopener">sync.Mutex.Lock</a> 进行了简化，方法的主干只保留最常见、简单的情况 — 当锁的状态是 0 时，将 <code>mutexLocked</code> 位置成 1：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">Lock</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="comment">// Fast path: grab unlocked mutex.</span></span><br><span class="line">    <span class="comment">// 查看 state 是否为0，如果是则表示可以加锁，将其状态转换为1，当前 goroutine 加锁成功，函数返回</span></span><br><span class="line">    <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, <span class="number">0</span>, mutexLocked) {</span><br><span class="line">        <span class="keyword">if</span> race.Enabled {</span><br><span class="line">            race.Acquire(unsafe.Pointer(m))</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// Slow path (outlined so that the fast path can be inlined)</span></span><br><span class="line">    m.lockSlow()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这个 <code>atomic.CompareAndSwapInt32()</code> 方法的签名如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CompareAndSwapInt32 executes the compare-and-swap operation for an int32 value.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CompareAndSwapInt32</span><span class="params">(addr *<span class="keyword">int32</span>, old, <span class="built_in">new</span> <span class="keyword">int32</span>)</span> <span class="params">(swapped <span class="keyword">bool</span>)</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>这里对 <code>atomic.CompareAndSwapInt32()</code> 方法进行一个解释，<code>atomic</code>包是由golang提供的low-level的原子操作封装，主要用来解决进程同步问题，但官方并不建议直接使用。<code>CompareAndSwapInt32()</code>就是int32型数字的<code>compare-and-swap</code>实现。<strong><u><code>cas(&amp;addr, old, new)</code>的意思是<code>if *addr==old, *addr=new</code>。大部分操作系统支持CAS，x86指令集上的CAS汇编指令是<code>CMPXCHG</code>。</u></strong></p>
<p>当然，这里还是可以深入理解一下 <code>CAS</code> 的底层实现，源码可见：<a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/runtime/internal/atomic/asm_amd64.s" target="_blank" rel="noopener">src/runtime/internal/atomic/asm_amd64.s</a>，对汇编语言的了解较少，读起来较为吃力，具体的代码片段及注释可见下面：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// bool Cas(int32 *val, int32 old, int32 new)</span><br><span class="line">// Atomically:</span><br><span class="line">//	if(*val == old){</span><br><span class="line">//		*val = new;</span><br><span class="line">//		return 1;</span><br><span class="line">//	} else</span><br><span class="line">//		return 0;</span><br><span class="line"></span><br><span class="line">// 一个指针在 amd64 下是8个字节，int32分别是占用4字节，最后的返回值是bool占用1字节</span><br><span class="line">// 所以参数及返回值大小总共占17个字节</span><br><span class="line">TEXT runtime∕internal∕atomic·Cas(SB),NOSPLIT,$0-17</span><br><span class="line">	// 将*val指针放入到寄存器BX中</span><br><span class="line">	MOVQ	ptr+0(FP), BX</span><br><span class="line">	// AX要用来存参数old</span><br><span class="line">	MOVL	old+8(FP), AX</span><br><span class="line">	// 把new中的数存到寄存器CX中</span><br><span class="line">	MOVL	new+12(FP), CX</span><br><span class="line">	// 使用了LOCK前缀，保证操作是原子的</span><br><span class="line">	LOCK</span><br><span class="line">	// 0(BX) 可以理解为 *val</span><br><span class="line">	// 把 AX中的数 和 第二个操作数 0(BX)——也就是BX寄存器所指向的地址中存的值 进行比较</span><br><span class="line">	// 如果相等，就把 第一个操作数 CX寄存器中存的值 赋给 第二个操作数 BX寄存器所指向的地址</span><br><span class="line">	// 并将标志寄存器ZF设为1</span><br><span class="line">	// 否则将标志寄存器ZF清零</span><br><span class="line">	CMPXCHGL	CX, 0(BX)</span><br><span class="line">	// SETE的作用是：</span><br><span class="line">	// 如果Zero Flag标志寄存器为1，那么就把操作数设为1，否则把操作数设为0</span><br><span class="line">	// 也就是说，如果上面的比较相等了，就返回true，否则为false</span><br><span class="line">	// ret+16(FP)代表了返回值的地址</span><br><span class="line">	SETEQ	ret+16(FP)</span><br><span class="line">	RET</span><br></pre></td></tr></tbody></table></figure>

<p>从上面的汇编源码可以知道，大概的流程为：看看这把锁是不是空闲状态，如果是的话，直接原子性地修改一下 <code>state</code> 为已被获取就行了。大概了解一下，知道该方法是原子性的即可。</p>
<p>继续回到 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L72:22" target="_blank" rel="noopener">sync.Mutex.Lock</a> 当中，接下来判断如果 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L13" target="_blank" rel="noopener">sync.Mutex</a> 的状态不为0的时候， <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L72:22" target="_blank" rel="noopener">sync.Mutex.Lock</a> 就会进入 <code>m.lockSlow()</code> 方法，那么<code>m.lockSlow()</code> 方法做了些什么事情呢？注意，我将分段解析这个方法，具体合并的注释理解在最后附上。</p>
<p>我们先对其<u>一些变量</u>做一些简单的注解解释：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">lockSlow</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">var</span> waitStartTime <span class="keyword">int64</span> <span class="comment">// 用来存当前goroutine等待的时间</span></span><br><span class="line">    starving := <span class="literal">false</span> <span class="comment">// 用来存当前goroutine是否饥饿</span></span><br><span class="line">    awoke := <span class="literal">false</span> <span class="comment">// 用来存当前goroutine是否已唤醒</span></span><br><span class="line">    iter := <span class="number">0</span> <span class="comment">// 用来存当前goroutine的循环次数</span></span><br><span class="line">    old := m.state <span class="comment">// 复制一下当前锁的状态</span></span><br></pre></td></tr></tbody></table></figure>



<p>接下来分成几个部分介绍获取锁的过程：</p>
<ol>
<li><u><strong>判断 <code>Goroutine</code> 的状态，看是否能够进行自旋等锁；</strong></u></li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">for</span> {</span><br><span class="line">      <span class="comment">// 进入到这个循环的，有两种角色goroutine，一种是新来的goroutine。另一种是被唤醒的goroutine；</span></span><br><span class="line">      <span class="comment">// 所以它们可能在这个地方再一起竞争锁，如果新来的goroutine抢成功了，那另一个只能再阻塞着等待，</span></span><br><span class="line">      <span class="comment">// 但超过1ms后，锁会转换成饥饿模式。在这个模式下，所有新来的goroutine必须排在队伍的后面，没有抢锁资格。也即：</span></span><br><span class="line">      <span class="comment">// 如果是饥饿情况之下，就不要自旋了，因为锁会直接交给队列头部的goroutine</span></span><br><span class="line"><span class="comment">// 如果锁是被获取状态，并且满足自旋条件（canSpin见后文分析），那么就自旋等锁</span></span><br><span class="line">      <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) == mutexLocked &amp;&amp; runtime_canSpin(iter) {</span><br><span class="line">          <span class="comment">// 通过了上面的检测，这时进行自旋是有意义的。</span></span><br><span class="line">          <span class="comment">// 通过把 mutexWoken 标识为 true，以通知 Unlock 方法就先不要叫醒其它阻塞着的 goroutine 了</span></span><br><span class="line">          <span class="keyword">if</span> !awoke &amp;&amp; old&amp;mutexWoken == <span class="number">0</span> &amp;&amp; old&gt;&gt;mutexWaiterShift != <span class="number">0</span> &amp;&amp;</span><br><span class="line">          atomic.CompareAndSwapInt32(&amp;m.state, old, old|mutexWoken) {</span><br><span class="line">              awoke = <span class="literal">true</span></span><br><span class="line">          }</span><br><span class="line">          <span class="comment">// 将当前 goroutine 标识为唤醒状态后，执行自旋操作，计数器加一，将当前状态记录到 old，继续循环等待</span></span><br><span class="line">          runtime_doSpin()</span><br><span class="line">          iter++</span><br><span class="line">          old = m.state</span><br><span class="line">          <span class="keyword">continue</span></span><br><span class="line">      }</span><br></pre></td></tr></tbody></table></figure>

<p>总的来说需要注意<strong><u>如果是饥饿模式则不进行自旋，因为锁的所有权会直接交给队列头部的goroutine，所以在这个饥饿状态下，无论如何都无法获得mutex</u></strong>。 </p>
<p>需要了解的是自旋是一种多线程同步机制，<strong><u>当前的进程在进入自旋的过程中会一直保持 CPU 的占用，持续检查某个条件是否为真</u></strong>。在多核的 CPU 上，自旋可以避免 Goroutine 的切换，使用恰当会对性能带来很大的增益，但是使用的不恰当就会拖慢整个程序，所以 Goroutine 进入自旋的条件非常苛刻：</p>
<ol>
<li>互斥锁只有在普通模式才能进入自旋；</li>
<li>需要等待 <a href="https://sourcegraph.com/github.com/golang/go@8ab020adb27089fa207d015f2f69600ef3d1d307/-/blob/src/sync/runtime.go#L52:1" target="_blank" rel="noopener">runtime_canSpin()</a> 返回 True；</li>
</ol>
<p>而 <a href="https://github.com/golang/go/blob/cfe3cd903f018dec3cb5997d53b1744df4e53909/src/runtime/proc.go#L5339-L5352" target="_blank" rel="noopener">runtime_canSpin()</a>  究竟是做些什么判断呢？其源码片段如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Active spinning for sync.Mutex.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sync_runtime_canSpin</span><span class="params">(i <span class="keyword">int</span>)</span> <span class="title">bool</span></span> {</span><br><span class="line">    <span class="keyword">if</span> i &gt;= active_spin || ncpu &lt;= <span class="number">1</span> || gomaxprocs &lt;= <span class="keyword">int32</span>(sched.npidle+sched.nmspinning)+<span class="number">1</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> p := getg().m.p.ptr(); !runqempty(p) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>源码注释认为因为 <code>sync.Mutex</code> 是协作的，所以对于 <code>Spin</code> 我们应该要保守一些使用，使用 <code>Spin</code> 的条件还挺严苛，看看其需要满足什么条件：</p>
<ol>
<li>旋次数小于active_spin（这里是4）次；</li>
<li>然后应该运行在多内核的机器上，且<code>GOMAXPROCS</code>的数目应该要大于1；（如果<code>GOMAXPROCS</code>不了解，可以看看 <code>Goroutine</code>相对应的 <code>GMP</code> 模型）</li>
<li>还有当前机器上至少存在一个正在运行的处理器 P 并且处理的运行队列为空；</li>
</ol>
<p>如果当前的 <code>Goroutine</code> 能够满足以上进入 <code>Spin</code>的条件，则会调用 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/runtime/proc.go#L5595:6" target="_blank" rel="noopener">runtime_doSpin</a> 进行 <code>Spin</code>。<strong><u>所以可以看出来，并不是一直无限自旋下去的，当自旋次数到达 4 次或者其它条件不符合的时候，就改为信号量拿锁了</u></strong>。</p>
<ol start="2">
<li><strong><u>通过自旋等待互斥锁的释放；</u></strong></li>
</ol>
<p>上面已经分析了，<code>m.lockSlow()</code> 会调用 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/runtime/proc.go#L5595:6" target="_blank" rel="noopener">runtime_doSpin</a> 进行 <code>Spin</code>进行自旋操作，其源码片段如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go:linkname sync_runtime_doSpin sync.runtime_doSpin</span></span><br><span class="line"><span class="comment">//go:nosplit</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sync_runtime_doSpin</span><span class="params">()</span></span> {</span><br><span class="line">	procyield(active_spin_cnt)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>procyield()</code> 会执行 30 次的 <code>PAUSE</code> 指令，该指令只会占用 CPU 并消耗 CPU 时间：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TEXT runtime·procyield(SB),NOSPLIT,$0-0</span><br><span class="line">	MOVL	cycles+0(FP), AX</span><br><span class="line">again:</span><br><span class="line">	PAUSE</span><br><span class="line">	SUBL	$1, AX</span><br><span class="line">	JNZ	again</span><br><span class="line">	RET</span><br></pre></td></tr></tbody></table></figure>



<ol start="3">
<li><strong><u>计算互斥锁的最新状态；</u></strong></li>
</ol>
<p>如果此时 <code>Goroutine</code> 不能进行自旋操作，则会进入剩余的代码逻辑；到了这一步， state的状态可能是：</p>
<ol>
<li>锁还没有被释放，锁处于正常状态；</li>
<li>锁还没有被释放， 锁处于饥饿状态；</li>
<li>锁已经被释放， 锁处于正常状态；</li>
<li>锁已经被释放， 锁处于饥饿状态；</li>
</ol>
<p>接下来互斥锁会根据上下文计算当前互斥锁最新的状态：</p>
<ul>
<li>如果 <code>mutex</code> 当前处于正常模式，将 <code>new</code> 的第一位即锁位设置为 1；</li>
<li>如果 <code>mutex</code> 当前已经被加锁或处于饥饿模式，则当前 <code>goroutine</code> 进入等待队列；</li>
<li>如果 <code>mutex</code> 当前处于饥饿模式，而且 <code>mutex</code> 已被加锁，则将 <code>new</code> 的第三位即饥饿模式位设置为 1。</li>
<li>如果 <code>goroutine</code> 已经设置为唤醒状态, 需要清除 <code>new state</code> 的唤醒标记</li>
</ul>
<p>具体源码片段如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// new 复制 state的当前状态， 用来设置新的状态</span></span><br><span class="line"><span class="comment">// old 是锁当前的状态</span></span><br><span class="line"><span class="built_in">new</span> := old</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果old state状态不是饥饿状态, new state 设置锁， 尝试通过CAS获取锁,</span></span><br><span class="line">      <span class="comment">// 如果old state状态是饥饿状态, 则不设置new state的锁，因为饥饿状态下锁直接转给等待队列的第一个。</span></span><br><span class="line">      <span class="keyword">if</span> old&amp;mutexStarving == <span class="number">0</span> {</span><br><span class="line">          <span class="comment">// 非饥饿模式下，可以抢锁，将 new 的第一位设置为1，即加锁</span></span><br><span class="line">          <span class="built_in">new</span> |= mutexLocked</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 当 mutex 处于加锁状态或饥饿状态的时候，新到来的 goroutine 进入等待队列，将等待队列的等待者的数量加1。</span></span><br><span class="line">      <span class="comment">// old &amp; 0101 != 0，那么 old 的第一位和第三位至少有一个为 1，即 mutex 已加锁或处于饥饿模式。</span></span><br><span class="line">      <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) != <span class="number">0</span> {</span><br><span class="line">          <span class="built_in">new</span> += <span class="number">1</span> &lt;&lt; mutexWaiterShift</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果当前goroutine已经处于饥饿状态， 并且old state的已被加锁,</span></span><br><span class="line">      <span class="comment">// 将new state的状态标记为饥饿状态, 将锁转变为饥饿状态。</span></span><br><span class="line">      <span class="comment">// 但如果当前 mutex 未加锁，则不需要切换，Unlock 操作希望饥饿模式存在等待者</span></span><br><span class="line">      <span class="keyword">if</span> starving &amp;&amp; old&amp;mutexLocked != <span class="number">0</span> {</span><br><span class="line">          <span class="built_in">new</span> |= mutexStarving</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果说当前goroutine是被唤醒状态，我们需要reset这个状态，</span></span><br><span class="line">      <span class="comment">// 因为goroutine要么是拿到锁了，要么是进入sleep了。</span></span><br><span class="line">      <span class="keyword">if</span> awoke {</span><br><span class="line">          <span class="comment">// new设置为非唤醒状态</span></span><br><span class="line">          <span class="built_in">new</span> &amp;^= mutexWoken</span><br><span class="line">      }</span><br></pre></td></tr></tbody></table></figure>



<ol start="4">
<li><strong>通过CAS来尝试设置互斥锁的状态</strong>；</li>
</ol>
<p><code>m.lockSlow()</code> 剩下代码片段如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用 CAS 更新 state 状态</span></span><br><span class="line"><span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, old, <span class="built_in">new</span>) {</span><br><span class="line">    <span class="comment">// 如果说old状态不是饥饿状态也不是被获取状态</span></span><br><span class="line">    <span class="comment">// 那么代表当前goroutine已经通过CAS成功获取了锁</span></span><br><span class="line">    <span class="comment">// (能进入这个代码块表示状态已改变，也就是说状态是从空闲到被获取)</span></span><br><span class="line">    <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) == <span class="number">0</span> {</span><br><span class="line">        <span class="comment">// 成功上锁</span></span><br><span class="line">        <span class="keyword">break</span> <span class="comment">// locked the mutex with CAS</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 如果之前已经等待过了，那么就要放到队列头</span></span><br><span class="line">    queueLifo := waitStartTime != <span class="number">0</span></span><br><span class="line">    <span class="comment">// 如果说之前没有等待过，就初始化设置现在的等待时间</span></span><br><span class="line">    <span class="keyword">if</span> waitStartTime == <span class="number">0</span> {</span><br><span class="line">        waitStartTime = runtime_nanotime()</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 既然获取锁失败了，就使用sleep原语来阻塞当前goroutine</span></span><br><span class="line">    <span class="comment">// 通过信号量来排队获取锁</span></span><br><span class="line">    <span class="comment">// 如果是新来的goroutine，就放到队列尾部</span></span><br><span class="line">    <span class="comment">// 如果是被唤醒的等待锁的goroutine，就放到队列头部</span></span><br><span class="line">    runtime_SemacquireMutex(&amp;m.sema, queueLifo, <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 这里sleep完了，被唤醒</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果当前 goroutine 等待时间超过starvationThresholdNs，mutex 进入饥饿模式</span></span><br><span class="line">    starving = starving || runtime_nanotime()-waitStartTime &gt; starvationThresholdNs</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 再次获取一下锁现在的状态</span></span><br><span class="line">    old = m.state</span><br><span class="line">    <span class="comment">// 如果说锁现在是饥饿状态，就代表现在锁是被释放的状态，当前goroutine是被信号量所唤醒的，</span></span><br><span class="line">    <span class="comment">// 也就是说，锁被直接交给了当前goroutine</span></span><br><span class="line">    <span class="keyword">if</span> old&amp;mutexStarving != <span class="number">0</span> {</span><br><span class="line">        <span class="comment">// 如果说当前锁的状态是被唤醒状态或者被获取状态，或者说等待的队列为空</span></span><br><span class="line">        <span class="comment">// 那么state是一个非法状态，因为当前状态肯定应该有等待的队列，锁也一定是被释放状态且未唤醒</span></span><br><span class="line">        <span class="keyword">if</span> old&amp;(mutexLocked|mutexWoken) != <span class="number">0</span> || old&gt;&gt;mutexWaiterShift == <span class="number">0</span> {</span><br><span class="line">            throw(<span class="string">"sync: inconsistent mutex state"</span>)</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 当前的goroutine获得了锁，那么就把等待队列-1</span></span><br><span class="line">        delta := <span class="keyword">int32</span>(mutexLocked - <span class="number">1</span>&lt;&lt;mutexWaiterShift)</span><br><span class="line">        <span class="comment">// 如果不是饥饿模式或只剩一个等待者了，退出饥饿模式</span></span><br><span class="line">        <span class="keyword">if</span> !starving || old&gt;&gt;mutexWaiterShift == <span class="number">1</span> {</span><br><span class="line">            <span class="comment">// 把状态设置为正常</span></span><br><span class="line">            delta -= mutexStarving</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 设置新state, 因为已经获得了锁，退出、返回</span></span><br><span class="line">        atomic.AddInt32(&amp;m.state, delta)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 如果锁不是饥饿模式，就把当前的goroutine设为被唤醒，并且重置iter(重置spin)</span></span><br><span class="line">    awoke = <span class="literal">true</span></span><br><span class="line">    iter = <span class="number">0</span></span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    <span class="comment">// 如果CAS不成功，重新获取锁的state, 从for循环开始处重新开始</span></span><br><span class="line">    old = m.state</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>计算了新的互斥锁状态之后，就会使用 <code>CAS</code> 函数 <code>atomic.CompareAndSwapInt32</code> 更新该状态，但是如果通过 <code>CAS</code> 没有获得锁，则会调用 <a href="https://sourcegraph.com/github.com/golang/go/-/blob/src/runtime/sema.go#L69:20" target="_blank" rel="noopener">sync.runtime_SemacquireMutex</a> 使用信号量保证资源不会被两个 Goroutine 获取，<a href="https://sourcegraph.com/github.com/golang/go/-/blob/src/runtime/sema.go#L69:20" target="_blank" rel="noopener">sync.runtime_SemacquireMutex</a> 的源码如下，可以尝试一下解读：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go:linkname sync_runtime_SemacquireMutex sync.runtime_SemacquireMutex</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sync_runtime_SemacquireMutex</span><span class="params">(addr *<span class="keyword">uint32</span>, lifo <span class="keyword">bool</span>, skipframes <span class="keyword">int</span>)</span></span> {</span><br><span class="line">	semacquire1(addr, lifo, semaBlockProfile|semaMutexProfile, skipframes)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><a href="https://sourcegraph.com/github.com/golang/go/-/blob/src/runtime/sema.go#L98:5" target="_blank" rel="noopener">semacquire1</a> 会在方法中不断调用尝试获取锁并休眠当前 <code>Goroutine</code> 等待信号量的释放，一旦当前 <code>Goroutine</code> 可以获取信号量，它就会立刻返回，其源码片段如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">semacquire1</span><span class="params">(addr *<span class="keyword">uint32</span>, lifo <span class="keyword">bool</span>, profile semaProfileFlags, skipframes <span class="keyword">int</span>)</span></span> {</span><br><span class="line">    gp := getg()</span><br><span class="line">    <span class="keyword">if</span> gp != gp.m.curg {</span><br><span class="line">        throw(<span class="string">"semacquire not on the G stack"</span>)</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Easy case.</span></span><br><span class="line">    <span class="keyword">if</span> cansemacquire(addr) {</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 整体流程注释如下</span></span><br><span class="line">    <span class="comment">// Harder case:</span></span><br><span class="line">    <span class="comment">//	increment waiter count</span></span><br><span class="line">    <span class="comment">//	try cansemacquire one more time, return if succeeded</span></span><br><span class="line">    <span class="comment">//	enqueue itself as a waiter</span></span><br><span class="line">    <span class="comment">//	sleep</span></span><br><span class="line">    <span class="comment">//	(waiter descriptor is dequeued by signaler)</span></span><br><span class="line">    s := acquireSudog()</span><br><span class="line">    root := semroot(addr)</span><br><span class="line">    t0 := <span class="keyword">int64</span>(<span class="number">0</span>)</span><br><span class="line">    s.releasetime = <span class="number">0</span></span><br><span class="line">    s.acquiretime = <span class="number">0</span></span><br><span class="line">    s.ticket = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> profile&amp;semaBlockProfile != <span class="number">0</span> &amp;&amp; blockprofilerate &gt; <span class="number">0</span> {</span><br><span class="line">        t0 = cputicks()</span><br><span class="line">        s.releasetime = <span class="number">-1</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> profile&amp;semaMutexProfile != <span class="number">0</span> &amp;&amp; mutexprofilerate &gt; <span class="number">0</span> {</span><br><span class="line">        <span class="keyword">if</span> t0 == <span class="number">0</span> {</span><br><span class="line">            t0 = cputicks()</span><br><span class="line">        }</span><br><span class="line">        s.acquiretime = t0</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 注意这个死循环</span></span><br><span class="line">    <span class="keyword">for</span> {</span><br><span class="line">        lockWithRank(&amp;root.lock, lockRankRoot)</span><br><span class="line">        <span class="comment">// Add ourselves to nwait to disable "easy case" in semrelease.</span></span><br><span class="line">        atomic.Xadd(&amp;root.nwait, <span class="number">1</span>)</span><br><span class="line">        <span class="comment">// 通过 cansemacquire 检查以避免错过唤醒。 </span></span><br><span class="line">        <span class="keyword">if</span> cansemacquire(addr) {</span><br><span class="line">            atomic.Xadd(&amp;root.nwait, <span class="number">-1</span>)</span><br><span class="line">            unlock(&amp;root.lock)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// Any semrelease after the cansemacquire knows we're waiting</span></span><br><span class="line">        <span class="comment">// (we set nwait above), so go to sleep.</span></span><br><span class="line">        root.queue(addr, s, lifo)</span><br><span class="line">        goparkunlock(&amp;root.lock, waitReasonSemacquire, traceEvGoBlockSync, <span class="number">4</span>+skipframes)</span><br><span class="line">        <span class="keyword">if</span> s.ticket != <span class="number">0</span> || cansemacquire(addr) {</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> s.releasetime &gt; <span class="number">0</span> {</span><br><span class="line">        blockevent(s.releasetime-t0, <span class="number">3</span>+skipframes)</span><br><span class="line">    }</span><br><span class="line">    releaseSudog(s)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>通过上面进行 <code>sleep</code> 之后，然后被唤醒，会接着继续执行剩下的代码，剩下会重新获得当前的模式，然后进行判断：</p>
<ul>
<li>在正常模式下，这段代码会设置唤醒和饥饿标记、重置迭代次数并重新执行获取锁的循环；</li>
<li>在饥饿模式下，当前 Goroutine 会获得互斥锁，如果等待队列中只存在当前 Goroutine，互斥锁还会从饥饿模式中退出；</li>
</ul>
<p>具体 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L13" target="_blank" rel="noopener">sync.Mutex</a> 源码及注释如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">Lock</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="comment">// Fast path: grab unlocked mutex.</span></span><br><span class="line">    <span class="comment">// 查看 state 是否为0，如果是则表示可以加锁，将其状态转换为1，当前 goroutine 加锁成功，函数返回</span></span><br><span class="line">    <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, <span class="number">0</span>, mutexLocked) {</span><br><span class="line">        <span class="keyword">if</span> race.Enabled {</span><br><span class="line">            race.Acquire(unsafe.Pointer(m))</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// Slow path (outlined so that the fast path can be inlined)</span></span><br><span class="line">    m.lockSlow()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">lockSlow</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">var</span> waitStartTime <span class="keyword">int64</span> <span class="comment">// 用来存当前goroutine等待的时间</span></span><br><span class="line">    starving := <span class="literal">false</span> <span class="comment">// 用来存当前goroutine是否饥饿</span></span><br><span class="line">    awoke := <span class="literal">false</span> <span class="comment">// 用来存当前goroutine是否已唤醒</span></span><br><span class="line">    iter := <span class="number">0</span> <span class="comment">// 用来存当前goroutine的循环次数</span></span><br><span class="line">    old := m.state <span class="comment">// 复制一下当前锁的状态</span></span><br><span class="line">    <span class="keyword">for</span> {</span><br><span class="line">        <span class="comment">// 进入到这个循环的，有两种角色goroutine，一种是新来的goroutine。另一种是被唤醒的goroutine；</span></span><br><span class="line">        <span class="comment">// 所以它们可能在这个地方再一起竞争锁，如果新来的goroutine抢成功了，那另一个只能再阻塞着等待，</span></span><br><span class="line">        <span class="comment">// 但超过1ms后，锁会转换成饥饿模式。在这个模式下，所有新来的goroutine必须排在队伍的后面，没有抢锁资格。也即：</span></span><br><span class="line">        <span class="comment">// 如果是饥饿情况之下，就不要自旋了，因为锁会直接交给队列头部的goroutine</span></span><br><span class="line">		<span class="comment">// 如果锁是被获取状态，并且满足自旋条件（canSpin见后文分析），那么就自旋等锁</span></span><br><span class="line">        <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) == mutexLocked &amp;&amp; runtime_canSpin(iter) {</span><br><span class="line">            <span class="comment">// 通过了上面的检测，这时进行自旋是有意义的。</span></span><br><span class="line">            <span class="comment">// 通过把 mutexWoken 标识为 true，以通知 Unlock 方法就先不要叫醒其它阻塞着的 goroutine 了</span></span><br><span class="line">            <span class="keyword">if</span> !awoke &amp;&amp; old&amp;mutexWoken == <span class="number">0</span> &amp;&amp; old&gt;&gt;mutexWaiterShift != <span class="number">0</span> &amp;&amp;</span><br><span class="line">            atomic.CompareAndSwapInt32(&amp;m.state, old, old|mutexWoken) {</span><br><span class="line">                awoke = <span class="literal">true</span></span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 将当前 goroutine 标识为唤醒状态后，执行自旋操作，计数器加一，将当前状态记录到 old，继续循环等待</span></span><br><span class="line">            runtime_doSpin()</span><br><span class="line">            iter++</span><br><span class="line">            old = m.state</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// new 复制 state的当前状态，用来设置新的状态</span></span><br><span class="line">        <span class="comment">// old 是锁当前的状态</span></span><br><span class="line">        <span class="built_in">new</span> := old</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果old state状态不是饥饿状态, new state 设置锁， 尝试通过CAS获取锁,</span></span><br><span class="line">        <span class="comment">// 如果old state状态是饥饿状态, 则不设置new state的锁，因为饥饿状态下锁直接转给等待队列的第一个。</span></span><br><span class="line">        <span class="keyword">if</span> old&amp;mutexStarving == <span class="number">0</span> {</span><br><span class="line">            <span class="comment">// 非饥饿模式下，可以抢锁，将 new 的第一位设置为1，即加锁</span></span><br><span class="line">            <span class="built_in">new</span> |= mutexLocked</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当 mutex 处于加锁状态或饥饿状态的时候，新到来的 goroutine 进入等待队列，将等待队列的等待者的数量加1。</span></span><br><span class="line">        <span class="comment">// old &amp; 0101 != 0，那么 old 的第一位和第三位至少有一个为 1，即 mutex 已加锁或处于饥饿模式。</span></span><br><span class="line">        <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) != <span class="number">0</span> {</span><br><span class="line">            <span class="built_in">new</span> += <span class="number">1</span> &lt;&lt; mutexWaiterShift</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果当前goroutine已经处于饥饿状态， 并且old state的已被加锁,</span></span><br><span class="line">        <span class="comment">// 将new state的状态标记为饥饿状态, 将锁转变为饥饿状态。</span></span><br><span class="line">        <span class="comment">// 但如果当前 mutex 未加锁，则不需要切换，Unlock 操作希望饥饿模式存在等待者</span></span><br><span class="line">        <span class="keyword">if</span> starving &amp;&amp; old&amp;mutexLocked != <span class="number">0</span> {</span><br><span class="line">            <span class="built_in">new</span> |= mutexStarving</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果说当前goroutine是被唤醒状态，我们需要reset这个状态，</span></span><br><span class="line">        <span class="comment">// 因为goroutine要么是拿到锁了，要么是进入sleep了。</span></span><br><span class="line">        <span class="keyword">if</span> awoke {</span><br><span class="line">            <span class="comment">// new设置为非唤醒状态</span></span><br><span class="line">            <span class="built_in">new</span> &amp;^= mutexWoken</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 调用 CAS 更新 state 状态</span></span><br><span class="line">        <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, old, <span class="built_in">new</span>) {</span><br><span class="line">            <span class="comment">// 如果说old状态不是饥饿状态也不是被获取状态</span></span><br><span class="line">            <span class="comment">// 那么代表当前goroutine已经通过CAS成功获取了锁</span></span><br><span class="line">            <span class="comment">// (能进入这个代码块表示状态已改变，也就是说状态是从空闲到被获取)</span></span><br><span class="line">            <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) == <span class="number">0</span> {</span><br><span class="line">                <span class="comment">// 成功上锁</span></span><br><span class="line">                <span class="keyword">break</span> <span class="comment">// locked the mutex with CAS</span></span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 如果之前已经等待过了，那么就要放到队列头</span></span><br><span class="line">            queueLifo := waitStartTime != <span class="number">0</span></span><br><span class="line">            <span class="comment">// 如果说之前没有等待过，就初始化设置现在的等待时间</span></span><br><span class="line">            <span class="keyword">if</span> waitStartTime == <span class="number">0</span> {</span><br><span class="line">                waitStartTime = runtime_nanotime()</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 既然获取锁失败了，就使用sleep原语来阻塞当前goroutine</span></span><br><span class="line">            <span class="comment">// 通过信号量来排队获取锁</span></span><br><span class="line">            <span class="comment">// 如果是新来的goroutine，就放到队列尾部</span></span><br><span class="line">            <span class="comment">// 如果是被唤醒的等待锁的goroutine，就放到队列头部</span></span><br><span class="line">            runtime_SemacquireMutex(&amp;m.sema, queueLifo, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 这里sleep完了，被唤醒</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果当前 goroutine 等待时间超过starvationThresholdNs，mutex 进入饥饿模式</span></span><br><span class="line">            starving = starving || runtime_nanotime()-waitStartTime &gt; starvationThresholdNs</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 再次获取一下锁现在的状态</span></span><br><span class="line">            old = m.state</span><br><span class="line">            <span class="comment">// 如果说锁现在是饥饿状态，就代表现在锁是被释放的状态，当前goroutine是被信号量所唤醒的，</span></span><br><span class="line">            <span class="comment">// 也就是说，锁被直接交给了当前goroutine</span></span><br><span class="line">            <span class="keyword">if</span> old&amp;mutexStarving != <span class="number">0</span> {</span><br><span class="line">                <span class="comment">// 如果说当前锁的状态是被唤醒状态或者被获取状态，或者说等待的队列为空</span></span><br><span class="line">                <span class="comment">// 那么state是一个非法状态，因为当前状态肯定应该有等待的队列，锁也一定是被释放状态且未唤醒</span></span><br><span class="line">                <span class="keyword">if</span> old&amp;(mutexLocked|mutexWoken) != <span class="number">0</span> || old&gt;&gt;mutexWaiterShift == <span class="number">0</span> {</span><br><span class="line">                    throw(<span class="string">"sync: inconsistent mutex state"</span>)</span><br><span class="line">                }</span><br><span class="line">                <span class="comment">// 当前的goroutine获得了锁，那么就把等待队列-1</span></span><br><span class="line">                delta := <span class="keyword">int32</span>(mutexLocked - <span class="number">1</span>&lt;&lt;mutexWaiterShift)</span><br><span class="line">                <span class="comment">// 如果不是饥饿模式或只剩一个等待者了，退出饥饿模式</span></span><br><span class="line">                <span class="keyword">if</span> !starving || old&gt;&gt;mutexWaiterShift == <span class="number">1</span> {</span><br><span class="line">                    <span class="comment">// 把状态设置为正常</span></span><br><span class="line">                    delta -= mutexStarving</span><br><span class="line">                }</span><br><span class="line">                <span class="comment">// 设置新state, 因为已经获得了锁，退出、返回</span></span><br><span class="line">                atomic.AddInt32(&amp;m.state, delta)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 如果锁不是饥饿模式，就把当前的goroutine设为被唤醒，并且重置iter(重置spin)</span></span><br><span class="line">            awoke = <span class="literal">true</span></span><br><span class="line">            iter = <span class="number">0</span></span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">// 如果CAS不成功，重新获取锁的state, 从for循环开始处重新开始</span></span><br><span class="line">            old = m.state</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> race.Enabled {</span><br><span class="line">            race.Acquire(unsafe.Pointer(m))</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>





<h2 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h2><p><a href="[`sync.Mutex.Unlock`](https://github.com/golang/go/blob/71239b4f491698397149868c88d2c851de2cd49b/src/sync/mutex.go#L179-L192)">sync.Mutex.Unlock</a> 代码比较少，总的来说，该过程会先使用 <code>AddInt32</code> 函数快速解锁，这时会发生下面的两种情况：</p>
<ul>
<li>如果该函数返回的新状态等于 0，当前 Goroutine 就成功解锁了互斥锁；</li>
<li>如果该函数返回的新状态不等于 0，这段代码会调用 <code>sync.Mutex.unlockSlow</code> 方法开始慢速解锁：</li>
</ul>
<p>其源码片段如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">Unlock</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">if</span> race.Enabled {</span><br><span class="line">        _ = m.state</span><br><span class="line">        race.Release(unsafe.Pointer(m))</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">	<span class="comment">// mutex 的 state 减去1，加锁状态 -&gt; 未加锁，并保存到 new</span></span><br><span class="line">    <span class="built_in">new</span> := atomic.AddInt32(&amp;m.state, -mutexLocked)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">new</span> != <span class="number">0</span> {</span><br><span class="line">        <span class="comment">// Outlined slow path to allow inlining the fast path.</span></span><br><span class="line">        <span class="comment">// To hide unlockSlow during tracing we skip one extra frame when tracing GoUnblock.</span></span><br><span class="line">        m.unlockSlow(<span class="built_in">new</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>而 <a href="https://sourcegraph.com/github.com/golang/go@master/-/blob/src/sync/mutex.go#L194:17" target="_blank" rel="noopener">sync.Mutex.unlockSlow</a> 方法<u><strong>首先会校验锁状态的合法性</strong></u> — 如果当前互斥锁已经被解锁过了就会直接抛出异常 <code>sync: unlock of unlocked mutex</code> 中止当前程序。</p>
<p>在正常情况下会根据当前互斥锁的状态，分别处理正常模式和饥饿模式下的互斥锁，具体看以下源码及注释</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span> <span class="title">unlockSlow</span><span class="params">(<span class="built_in">new</span> <span class="keyword">int32</span>)</span></span> {</span><br><span class="line">    <span class="comment">// 如果state不是处于锁的状态, 那么就是Unlock根本没有加锁的mutex, panic</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">new</span>+mutexLocked)&amp;mutexLocked == <span class="number">0</span> {</span><br><span class="line">        throw(<span class="string">"sync: unlock of unlocked mutex"</span>)</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 非饥饿模式，也即正常模式</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">new</span>&amp;mutexStarving == <span class="number">0</span> {</span><br><span class="line">        old := <span class="built_in">new</span></span><br><span class="line">        <span class="keyword">for</span> {</span><br><span class="line">            <span class="comment">// 没有被阻塞的goroutine。直接返回</span></span><br><span class="line">            <span class="comment">// 有阻塞的goroutine，但处于woken模式，直接返回</span></span><br><span class="line">            <span class="comment">// 有阻塞的goroutine，但被上锁了，可能发生在此for循环内，第一次CAS不成功。因为CAS前可能被新的goroutine抢到锁。直接返回</span></span><br><span class="line">            <span class="comment">// 有阻塞的goroutine，但锁处于饥饿模式，可能发生在被阻塞的goroutine不是被唤醒调度的，而是被正常调度运行的。直接返回</span></span><br><span class="line">            <span class="keyword">if</span> old&gt;&gt;mutexWaiterShift == <span class="number">0</span> || old&amp;(mutexLocked|mutexWoken|mutexStarving) != <span class="number">0</span> {</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 等待者数量减 1，并将唤醒位改成 1</span></span><br><span class="line">            <span class="built_in">new</span> = (old - <span class="number">1</span>&lt;&lt;mutexWaiterShift) | mutexWoken</span><br><span class="line">            <span class="comment">// 设置新的state, 这里通过信号量会唤醒一个阻塞的goroutine去获取锁.</span></span><br><span class="line">            <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, old, <span class="built_in">new</span>) {</span><br><span class="line">                <span class="comment">// 唤醒一个阻塞的 goroutine，但不是唤醒第一个等待者</span></span><br><span class="line">                runtime_Semrelease(&amp;m.sema, <span class="literal">false</span>, <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            }</span><br><span class="line">            old = m.state</span><br><span class="line">        }</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// 饥饿模式：将 mutex 所有权传递给下个等待者。</span></span><br><span class="line">        <span class="comment">// 注意：mutexLocked 没有设置，等待者将在被唤醒后设置它。</span></span><br><span class="line">        <span class="comment">// 在此期间，如果有新的 goroutine来请求锁， 因为 mutex 处于饥饿状态，mutex还是被认为处于锁状态，</span></span><br><span class="line">        <span class="comment">// 新来的 goroutine 不会把锁抢过去.</span></span><br><span class="line">        runtime_Semrelease(&amp;m.sema, <span class="literal">true</span>, <span class="number">1</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h1 id="3-小结"><a href="#3-小结" class="headerlink" title="3.小结"></a>3.小结</h1><p>互斥锁的加锁过程比较复杂，它涉及自旋、信号量以及调度等概念，加锁流程小结如下：</p>
<ul>
<li>如果互斥锁处于初始化状态，就会直接通过置位 <code>mutexLocked</code> 加锁；</li>
<li>如果互斥锁处于 <code>mutexLocked</code> 并且在普通模式下工作，就会进入自旋，执行 30 次 <code>PAUSE</code> 指令消耗 CPU 时间等待锁的释放；</li>
<li>如果当前 Goroutine 等待锁的时间超过了 1ms，互斥锁就会切换到饥饿模式；</li>
<li>互斥锁在正常情况下会通过 <a href="https://github.com/golang/go/blob/a4c579e8f7c8129b2c27779f206ebd2c9b393633/src/runtime/sema.go#L70-L72" target="_blank" rel="noopener"><code>sync.runtime_SemacquireMutex</code></a> 函数将尝试获取锁的 Goroutine 切换至休眠状态，等待锁的持有者唤醒当前 Goroutine；</li>
<li>如果当前 Goroutine 是互斥锁上的最后一个等待的协程或者等待的时间小于 1ms，当前 Goroutine 会将互斥锁切换回正常模式；</li>
</ul>
<p>而解锁流程较为简单，小结如下：</p>
<ul>
<li>当互斥锁已经被解锁时，那么调用 <a href="https://github.com/golang/go/blob/71239b4f491698397149868c88d2c851de2cd49b/src/sync/mutex.go#L179-L192" target="_blank" rel="noopener"><code>sync.Mutex.Unlock</code></a> 会直接抛出异常；</li>
<li>当互斥锁处于饥饿模式时，会直接将锁的所有权交给队列中的下一个等待者，等待者会负责设置 <code>mutexLocked</code> 标志位；</li>
<li>当互斥锁处于普通模式时，如果没有 Goroutine 等待锁的释放或者已经有被唤醒的 Goroutine 获得了锁，就会直接返回；在其他情况下会通过 <a href="https://github.com/golang/go/blob/a4c579e8f7c8129b2c27779f206ebd2c9b393633/src/runtime/sema.go#L65-L67" target="_blank" rel="noopener"><code>sync.runtime_Semrelease</code></a> 唤醒对应的 Goroutine；</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://draveness.me/golang/" target="_blank" rel="noopener">Go 语言设计与实现</a></li>
<li><a href="https://colobu.com/2018/12/18/dive-into-sync-mutex/" target="_blank" rel="noopener">sync.mutex 源代码分析</a></li>
<li><a href="https://purewhite.io/2019/03/28/golang-mutex-source/" target="_blank" rel="noopener">源码剖析 golang 中 sync.Mutex</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/04/golang-ji-chu-guan-yu-shi-yong-type-ding-yi-lei-xing-de-ji-ge-wen-ti/" rel="prev" title="golang 基础 - 关于使用Type定义类型的几个问题">
      <i class="fa fa-chevron-left"></i> golang 基础 - 关于使用Type定义类型的几个问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/golang-sync-yuan-ma-pou-xi-2-sync.rwmutex/" rel="next" title="golang Sync源码剖析(2) - sync.RWMutex">
      golang Sync源码剖析(2) - sync.RWMutex <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Sync包-简明介绍"><span class="nav-text">1.Sync包 简明介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-sync-Mutex-源码解析"><span class="nav-text">2.sync.Mutex 源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sync-Mutex-背景更迭"><span class="nav-text">sync.Mutex 背景更迭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sync-Mutex-结构体及常量定义"><span class="nav-text">sync.Mutex 结构体及常量定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饥饿模式与正常模式"><span class="nav-text">饥饿模式与正常模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加锁"><span class="nav-text">加锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解锁"><span class="nav-text">解锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-小结"><span class="nav-text">3.小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Garmen Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Garmen Lee</p>
  <div class="site-description" itemprop="description">杂货铺售卖知识 诸位自取</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garmen Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">256k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:53</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
