<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java 并发 - 锁相关：锁的几种基本分类 | 桃花岛杂货铺</title><meta name="description" content="这篇文章主要讲了几种锁的分类，大致介绍了一些内容，可方便快速的进行一个了解。"><meta name="keywords" content="Java,并发,AQS"><meta name="author" content="Garmen Lee"><meta name="copyright" content="Garmen Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/garmen.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java 并发 - 锁相关：锁的几种基本分类"><meta name="twitter:description" content="这篇文章主要讲了几种锁的分类，大致介绍了一些内容，可方便快速的进行一个了解。"><meta name="twitter:image" content="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png"><meta property="og:type" content="article"><meta property="og:title" content="Java 并发 - 锁相关：锁的几种基本分类"><meta property="og:url" content="https://dongxiem.github.io/2020/04/09/java-bing-fa-suo-xiang-guan-suo-de-ji-chong-ji-ben-fen-lei/"><meta property="og:site_name" content="桃花岛杂货铺"><meta property="og:description" content="这篇文章主要讲了几种锁的分类，大致介绍了一些内容，可方便快速的进行一个了解。"><meta property="og:image" content="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://dongxiem.github.io/2020/04/09/java-bing-fa-suo-xiang-guan-suo-de-ji-chong-ji-ben-fen-lei/"><link rel="prev" title="Java 并发 - Volatile 分析" href="https://dongxiem.github.io/2020/04/09/java-bing-fa-volatile-fen-xi/"><link rel="next" title="Java 并发 - 锁相关：ReentrantLock 分析" href="https://dongxiem.github.io/2020/04/09/java-bing-fa-suo-xiang-guan-reentrantlock-fen-xi/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dongxiem.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="桃花岛杂货铺" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">142</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清單</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 快速導航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/03/20/java-ji-chu-dao-ye/"><i class="fa-fw fa fa-link"></i><span> Java基礎</span></a></li><li><a class="site-page" href="/2020/03/20/java-ji-he-kuang-jia-dao-ye/"><i class="fa-fw fa fa-link"></i><span> Java集合框架</span></a></li><li><a class="site-page" href="/2020/03/20/java-bing-fa-dao-ye/"><i class="fa-fw fa fa-link"></i><span> Java多線程與並發</span></a></li><li><a class="site-page" href="/2020/04/01/mybatis-kuang-jia-fen-xi-1-zong-ti-gai-shu/"><i class="fa-fw fa fa-link"></i><span> MyBatis</span></a></li><li><a class="site-page" href="/2020/03/29/spring-kuang-jia-fen-xi-dao-ye/"><i class="fa-fw fa fa-link"></i><span> Spring</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 算法</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/leetcode/"><i class="fa-fw fa fa-link"></i><span> LeetCode</span></a></li><li><a class="site-page" href="/JZoffer/"><i class="fa-fw fa fa-link"></i><span> 劍指OFFER</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-前言"><span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-锁的详细分析"><span class="toc-text">2 锁的详细分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-乐观锁与悲观锁"><span class="toc-text">2.1 乐观锁与悲观锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-乐观锁"><span class="toc-text">2.1.1 乐观锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-悲观锁"><span class="toc-text">2.1.2 悲观锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-两者对比"><span class="toc-text">2.1.3 两者对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-自旋锁和自适应自旋"><span class="toc-text">2.2 自旋锁和自适应自旋</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-自旋锁"><span class="toc-text">2.2.1 自旋锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-自适应自旋锁："><span class="toc-text">2.2.2 自适应自旋锁：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-公平锁与非公平锁"><span class="toc-text">2.2 公平锁与非公平锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-可重入锁与非可重入锁"><span class="toc-text">2.3 可重入锁与非可重入锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-可重入锁"><span class="toc-text">2.3.1 可重入锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-非可重入锁"><span class="toc-text">2.3.2 非可重入锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-两者联系"><span class="toc-text">2.3.3 两者联系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-小结"><span class="toc-text">3.小结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">桃花岛杂货铺</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清單</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 快速導航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/03/20/java-ji-chu-dao-ye/"><i class="fa-fw fa fa-link"></i><span> Java基礎</span></a></li><li><a class="site-page" href="/2020/03/20/java-ji-he-kuang-jia-dao-ye/"><i class="fa-fw fa fa-link"></i><span> Java集合框架</span></a></li><li><a class="site-page" href="/2020/03/20/java-bing-fa-dao-ye/"><i class="fa-fw fa fa-link"></i><span> Java多線程與並發</span></a></li><li><a class="site-page" href="/2020/04/01/mybatis-kuang-jia-fen-xi-1-zong-ti-gai-shu/"><i class="fa-fw fa fa-link"></i><span> MyBatis</span></a></li><li><a class="site-page" href="/2020/03/29/spring-kuang-jia-fen-xi-dao-ye/"><i class="fa-fw fa fa-link"></i><span> Spring</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 算法</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/leetcode/"><i class="fa-fw fa fa-link"></i><span> LeetCode</span></a></li><li><a class="site-page" href="/JZoffer/"><i class="fa-fw fa fa-link"></i><span> 劍指OFFER</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Java 并发 - 锁相关：锁的几种基本分类</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-09 13:55:08"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-09</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-15 23:32:22"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-15</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/">Java多线程与并发</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">7.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 23 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/09/java-bing-fa-suo-xiang-guan-suo-de-ji-chong-ji-ben-fen-lei/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/09/java-bing-fa-suo-xiang-guan-suo-de-ji-chong-ji-ben-fen-lei/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>锁可以说是Java并发编程中经常接触到到一个东西了，经常都有使用到，所以我决定对常见的一些锁做一些分类，方便深入认识。</p>
<p>很有意思的发现，绝大部分属性的锁都是成对出现的，公平与不公平、可重入与不可重入，都带着正反两面的出现，还有的是就是接连着升级的锁了，指的就是Synchronized 这样的，由无锁-&gt;偏向锁-&gt;轻量级锁-&gt;重量级锁，这是JDK 6之后对Synchronized的一个优化，在对Synchronized 的原理分析中我已经很深入的进行了分析了，具体可以参考：<a href="https://dongxiem.github.io/2020/03/31/java-bing-fa-synchronized-yuan-li-fen-xi/">Java 并发 - Synchronized 原理分析</a>。</p>
<p>还有的是独占锁与共享锁这块，在对AbstractQueuedSynchronizer 的原理分析中，也很详细介绍过了，具体可以参考：<a href="https://dongxiem.github.io/2020/03/31/java-bing-fa-aqs-kuang-jia-fen-xi/">Java 并发 - AQS：框架分析</a>，所以对于独占锁和共享锁我也在这里不打算在展开分析了，但是会一带而过，方便进行回顾认识。</p>
<p>我在这里对锁的分析比较注重于这几个方面：</p>
<ol>
<li>乐观锁与悲观锁</li>
<li>自旋锁与自适应自旋锁</li>
<li>公平锁与非公平锁</li>
<li>可重入锁与非可重入锁</li>
</ol>
<p>进行对比分析的学习可能效果会好一些，所以对锁的分析大部分都是一个对比式的学习了，要了解各自的使用场合及区别，这样在实际开发过程中可以更好的进行运用。</p>
<p>可以参考一下美团团队给出的一个总体分类：</p>
<p><img src="/" class="lazyload" data-src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/7f749fc8.png"  alt="锁的总体分类"></p>
<hr>
<h1 id="2-锁的详细分析"><a href="#2-锁的详细分析" class="headerlink" title="2 锁的详细分析"></a>2 锁的详细分析</h1><h2 id="2-1-乐观锁与悲观锁"><a href="#2-1-乐观锁与悲观锁" class="headerlink" title="2.1 乐观锁与悲观锁"></a>2.1 乐观锁与悲观锁</h2><p>乐观锁和悲观锁在Java 的并发编程中可以说是无处不在，这两者是一种广义上的概念，体现的是看待线程的不同角度，他们在Java和数据库中都有对应的应用。</p>
<h3 id="2-1-1-乐观锁"><a href="#2-1-1-乐观锁" class="headerlink" title="2.1.1 乐观锁"></a>2.1.1 乐观锁</h3><p>记住这四个字：”无锁编程”：乐观锁又称为“无锁”，总是觉得在使用数据时候别的线程不会来修改数据，所以不添加锁，知识在更新数据的时候去对比现在这个数据有没有被更新而已，如果没有被更新，则当前线程成功写入；如果被其他线程更新，则根据不同的实现方式执行不同的操作（例如报错或者自动重试）。</p>
<p>乐观锁总是假设最好的情况，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号机制和CAS算法实现。乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库提供的类似于<code>write_condition</code>机制，其实都是提供的乐观锁。Java中<code>java.util.concurrent.atomic</code>包下面的原子变量类就是使用了乐观锁的一种实现方式CAS实现的。</p>
<p><strong>使用场景</strong>：乐观锁适用于写比较少的情况下（多读场景），即冲突真的很少发生的时候，这样可以省去了锁的开销，加大了系统的整个吞吐量。</p>
<p><strong>乐观锁常见的两种实现方式</strong></p>
<p>1.版本号机制</p>
<p>一般是在数据表中加上一个数据版本号version字段，表示数据被修改的次数，当数据被修改时，version值会加一。当线程A要更新数据值时，在读取数据的同时也会读取version值，在提交更新时，若刚才读取到的version值为当前数据库中的version值相等时才更新，否则重试更新操作，直到更新成功。</p>
<p>举一个简单的例子： 假设数据库中帐户信息表中有一个 version 字段，当前值为 1 ；而当前帐户余额字段（ balance ）为 $100 。</p>
<ol>
<li>操作员 A 此时将其读出（ version=1 ），并从其帐户余额中扣除 $50（ $100-$50 ）。</li>
<li>在操作员 A 操作的过程中，操作员B 也读入此用户信息（ version=1 ），并从其帐户余额中扣除 $20 （ $100-$20 ）。</li>
<li>操作员 A 完成了修改工作，将数据版本号加一（ version=2 ），连同帐户扣除后余额（ balance=$50 ），提交至数据库更新，此时由于提交数据版本大于数据库记录当前版本，数据被更新，数据库记录 version 更新为 2 。</li>
<li>操作员 B 完成了操作，也将版本号加一（ version=2 ）试图向数据库提交数据（ balance=$80 ），但此时比对数据库记录版本时发现，操作员 B 提交的数据版本号为 2 ，数据库记录当前版本也为 2 ，不满足 “ 提交版本必须大于记录当前版本才能执行更新 “ 的乐观锁策略，因此，操作员 B 的提交被驳回。</li>
</ol>
<p>这样，就避免了操作员 B 用基于 version=1 的旧数据修改的结果覆盖操作员A 的操作结果的可能。</p>
<p>2.CAS算法</p>
<p>即compare and swap（比较与交换），是一种有名的无锁算法。无锁编程，即不使用锁的情况下实现多线程之间的变量同步，也就是在没有线程被阻塞的情况下实现变量的同步，所以也叫非阻塞同步（Non-blocking Synchronization）。CAS算法涉及到三个操作数：</p>
<ol>
<li>需要读写的内存值 V</li>
<li>进行比较的值 A</li>
<li>拟写入的新值 B</li>
</ol>
<p>当且仅当 V 的值等于 A 时，CAS通过原子方式用新值B来更新V的值，否则不会执行任何操作（比较和替换是一个原子操作）。一般情况下是一个自旋操作，即不断的重试。</p>
<p>关于CAS的详细了解，可以看我的这个分析：<a href="https://dongxiem.github.io/2020/03/31/java-bing-fa-cas-fen-xi/">Java 并发 - CAS 分析</a></p>
<p>3.时间戳</p>
<p>在乐观锁控制的table中增加一个字段，每次更新时检查数据库中数据的时间戳和自己更新前取得的时间戳是否一致，一致则更新，否则冲突。</p>
<p><strong>乐观锁的缺点</strong></p>
<p>1.ABA 问题（ABA 问题是乐观锁一个常见的问题）</p>
<p>如果一个变量V初次读取的时候是A值，并且在准备赋值的时候检查到它仍然是A值，那我们就能说明它的值没有被其他线程修改过了吗？很明显是不能的，因为在这段时间它的值可能被改为其他值，然后又改回A，那CAS操作就会误认为它从来没有被修改过。这个问题被称为CAS操作的 “ABA”问题。</p>
<p>解决思路：</p>
<ol>
<li>在变量前面追加上<strong>版本号或者时间戳</strong></li>
<li>JDK 1.5 以后的 <code>AtomicStampedReference</code> 类就提供了此种能力，其中的 <code>compareAndSet</code> 方法就是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志，如果全部相等，则以原子方式将该引用和该标志的值设置为给定的更新值。</li>
</ol>
<p>2.循环时间长开销大</p>
<p>自旋CAS（也就是不成功就一直循环执行直到成功）如果长时间不成功，会给CPU带来非常大的执行开销。</p>
<p>解决思路：</p>
<ul>
<li>让JVM支持处理器提供的<strong>pause指令</strong>。</li>
<li>如果JVM能支持处理器提供的pause指令那么效率会有一定的提升，pause指令有两个作用：<ol>
<li>第一它可以延迟流水线执行指令（<code>de-pipeline</code>）,使CPU不会消耗过多的执行资源，延迟的时间取决于具体实现的版本，在一些处理器上延迟时间是零。</li>
<li>第二它可以避免在退出循环的时候因内存顺序冲突（<code>memory order violation</code>）而引起CPU流水线被清空（<code>CPU pipeline flush</code>），从而提高CPU的执行效率。</li>
</ol>
</li>
</ul>
<p>3.只能保证一个共享变量的原子操作</p>
<p>有两种解决方案：</p>
<ol>
<li>CAS 只对单个共享变量有效，当操作涉及跨多个共享变量时 CAS 无效。但是从 JDK 1.5开始，提供了<code>AtomicReference</code>类来保证引用对象之间的原子性，你可以把多个变量放在一个对象里来进行 CAS 操作。所以我们可以使用锁或者利用<code>AtomicReference</code>类把多个共享变量合并成一个共享变量来操作。</li>
<li>使用锁。锁内的临界区代码可以保证只有当前线程能操作。</li>
</ol>
<p><strong>乐观锁的调用方式常见如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要保证多个线程使用的是同一个AtomicInteger</span></span><br><span class="line"><span class="keyword">private</span> AtomicInteger atomicInteger = <span class="keyword">new</span> AtomicInteger(); </span><br><span class="line">atomicInteger.incrementAndGet(); <span class="comment">//执行自增1</span></span><br></pre></td></tr></table></figure>



<h3 id="2-1-2-悲观锁"><a href="#2-1-2-悲观锁" class="headerlink" title="2.1.2 悲观锁"></a>2.1.2 悲观锁</h3><p>悲观锁就是我们常说的锁，总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁（共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程）。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。Java中synchronized和ReentrantLock等独占锁就是悲观锁思想的实现。</p>
<p><strong>使用场景</strong>：如果是多写的情况，一般会经常产生冲突，这就会导致上层应用会不断的进行retry，这样反倒是降低了性能，所以一般多写的场景下用悲观锁就比较合适。</p>
<p>悲观锁的调用方式常见如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// synchronized</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 操作同步资源</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ReentrantLock</span></span><br><span class="line"><span class="keyword">private</span> ReentrantLock lock = <span class="keyword">new</span> ReentrantLock(); <span class="comment">// 需要保证多个线程使用的是同一个锁</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">modifyPublicResources</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    lock.lock();</span><br><span class="line">    <span class="comment">// 操作同步资源</span></span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-1-3-两者对比"><a href="#2-1-3-两者对比" class="headerlink" title="2.1.3 两者对比"></a>2.1.3 两者对比</h3><p>悲观锁与乐观锁的大致区别可看美团技术总结的这张图：</p>
<p><img src="/" class="lazyload" data-src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/c8703cd9.png"  alt="悲观锁与乐观锁"></p>
<p>根据从上面的概念描述我们可以发现：</p>
<ul>
<li>悲观锁适合写操作多的场景，先加锁可以保证写操作时数据正确。</li>
<li>乐观锁适合读操作多的场景，不加锁的特点能够使其读操作的性能大幅提升。</li>
</ul>
<p>总体来说：悲观锁多用于”写多读少“的环境，避免频繁失败和重试影响性能；而乐观锁多用于“读多写少“的环境，避免频繁加锁影响性能。</p>
<hr>
<h2 id="2-2-自旋锁和自适应自旋"><a href="#2-2-自旋锁和自适应自旋" class="headerlink" title="2.2 自旋锁和自适应自旋"></a>2.2 <strong>自旋锁和自适应自旋</strong></h2><h3 id="2-2-1-自旋锁"><a href="#2-2-1-自旋锁" class="headerlink" title="2.2.1 自旋锁"></a>2.2.1 自旋锁</h3><p><strong>背景：</strong></p>
<p>一般来说，我们使用得较多的会是互斥锁，而<u>互斥同步对性能最大的影响就是阻塞的实现</u>，因为挂起线程/恢复线程的操作都需要转入内核态中完成（用户态转换到内核态会耗费时间）。</p>
<p>非自旋锁在获取不到锁的时候会进入阻塞状态，从而进入内核态，<u>当获取到锁的时候需要从内核态恢复，需要线程上下文切换。</u> （线程被阻塞后便进入内核（Linux）调度状态，这个会导致系统在用户态与内核态之间来回切换，严重影响锁的性能）</p>
<p>如果同步代码块中的内容过于简单，状态转换消耗的时间有可能比用户代码执行的时间还要长。</p>
<p>那么在许多场景中，有时候同步资源的锁定时间其实很短，那么为了这一小段时间去切换线程，线程挂起和恢复现场的花费可能会让系统得不偿失。如果物理机器有多个处理器，能够让两个或以上的线程同时并行执行，我们就可以让后面那个请求锁的线程不放弃CPU的执行时间，看看持有锁的线程是否很快就会释放锁。</p>
<p>而为了让当前线程“稍等一下”，我们需让当前线程进行自旋，如果在自旋完成后前面锁定同步资源的线程已经释放了锁，那么当前线程就可以不必阻塞而是直接获取同步资源，从而避免切换线程的开销。这就是自旋锁。</p>
<p><strong>具体描述：</strong></p>
<p>上面我们已经了解到了，一般线程持有锁的时间都不是太长，所以仅仅为了这一点时间去挂起线程/恢复线程是得不偿失的。 所以，虚拟机的开发团队就这样去考虑：“我们能不能让后面来的请求获取锁的线程等待一会而不被挂起呢？看看持有锁的线程是否很快就会释放锁”。<u>为了让一个线程等待，我们只需要让线程执行一个忙循环</u>（自旋），这项技术就叫做自旋。</p>
<p>当一个线程在获取锁的时候，如果锁已经被其它线程获取，那么该线程将循环等待，然后不断的判断锁是否能够被成功获取，直到获取到锁才会退出循环。自旋锁等待期间，线程的状态不会改变，线程一直是用户态并且是活动的(active)，但是并没有执行任何有效的任务，使用这种锁会造成busy-waiting。自旋锁如果持有锁的时间太长，则会导致其它等待获取锁的线程耗尽CPU。</p>
<p><strong>实现原理：</strong></p>
<p><u>自旋锁的实现原理是CAS</u>，<code>AtomicInteger</code>中调用<code>unsafe</code>进行自增操作的源码中的<code>do-while</code>循环就是一个自旋操作，如果修改数值失败则通过循环来执行自旋，直至修改成功。</p>
<p><img src="/" class="lazyload" data-src="https://i.loli.net/2020/04/15/x4NAXeHjf9CGI3m.png"  alt="getAndAddInt源码"></p>
<p><strong>自旋锁的优点：</strong>自旋锁不会使线程状态发生切换，一直处于用户态，即线程一直都是active的；不会使线程进入阻塞状态，<u>减少了不必要的上下文切换</u>，执行速度快。</p>
<p><strong>自旋锁的缺点：</strong>自旋锁本身是有缺点的，它不能代替阻塞。<u>自旋等待虽然避免了线程切换的开销，但它要占用处理器时间</u>。如果锁被占用的时间很短，自旋等待的效果就会非常好。反之，如果锁被占用的时间很长，那么自旋的线程只会白浪费处理器资源。所以，自旋等待的时间必须要有一定的限度，如果自旋超过了限定次数（默认是10次，可以使用<code>-XX:PreBlockSpin</code>来更改）没有成功获得锁，就应当挂起线程。</p>
<p><strong>使用时机：</strong>分析Synchronized 源码的时候，会发现在锁升级的过程中，自旋锁会应用轻量级锁失败后，虚拟机为了避免线程真实地在操作系统层面挂起，还会进行一项称为自旋锁的优化手段。</p>
<p><strong>关闭与开启：</strong></p>
<p>自旋锁在 <code>JDK1.6</code> 之前其实就已经引入了（具体<code>JDK1.4.2</code>），不过是默认关闭的，需要通过<code>--XX:+UseSpinning</code>参数来开启。<code>JDK1.6</code>及1.6之后，就改为默认开启的了，并且引入了自适应的自旋锁（适应性自旋锁）。需要注意的是：自旋等待不能完全替代阻塞，因为它还是要占用处理器时间。如果锁被占用的时间短，那么效果当然就很好了！反之，相反！自旋等待的时间必须要有限度。如果自旋超过了限定次数任然没有获得锁，就应该挂起线程。自旋次数的默认值是10次，用户可以修改-<code>-XX:PreBlockSpin</code>来更改。</p>
<p><strong>自旋锁与互斥锁的联系：</strong></p>
<p>以下摘自百度百科</p>
<blockquote>
<p>自旋锁是为实现保护共享资源而提出一种锁机制。其实，自旋锁与互斥锁比较类似，它们都是为了解决对某项资源的互斥使用。无论是互斥锁，还是自旋锁，在任何时刻，最多只能有一个保持者，也就说，在任何时刻最多只能有一个执行单元获得锁。但是两者在调度机制上略有不同。对于互斥锁，如果资源已经被占用，资源申请者只能进入睡眠状态。但是自旋锁不会引起调用者睡眠，如果自旋锁已经被别的执行单元保持，调用者就一直循环在那里看是否该自旋锁的保持者已经释放了锁，”自旋”一词就是因此而得名。</p>
</blockquote>
<p>具体来说有三点：</p>
<ol>
<li>自旋锁与互斥锁都是为了实现保护资源共享的机制。</li>
<li>无论是自旋锁还是互斥锁，在任意时刻，都最多只能有一个保持者。</li>
<li>获取互斥锁的线程，如果锁已经被占用，则该线程将进入睡眠状态；获取自旋锁的线程则不会睡眠，而是一直循环等待锁释放。</li>
</ol>
<p><img src="/" class="lazyload" data-src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/452a3363.png"  alt="自旋锁与非自旋锁描述"></p>
<p><strong>自旋锁的其他变种：</strong></p>
<ol>
<li>TicketLock：采用类似银行排号叫号的方式实现自旋锁的公平性，但是由于不停的读取serviceNum，每次读写操作都必须在多个处理器缓存之间进行缓存同步，这会<u>导致繁重的系统总线和内存的流量，大大降低系统整体的性能</u>。</li>
<li>CLHLock和MCSLock：通过链表的方式避免了减少了处理器缓存同步，极大的提高了性能，<u>区别在于CLHLock是通过轮询其前驱节点的状态，而MCS则是查看当前节点的锁状态</u>。CLHLock 在 NUMA 架构下使用会存在问题。在没有cache的NUMA系统架构中，由于CLHLock是在当前节点的前一个节点上自旋，NUMA 架构中处理器访问本地内存的速度高于通过网络访问其他节点的内存，所以CLHLock在NUMA架构上不是最优的自旋锁。</li>
</ol>
<p><strong>自旋锁的Demo</strong></p>
<p>主要实现的过程是：</p>
<p>在mian中进行一秒的等待，A线程先执行并使用<code>myLock()</code>尝试获得锁，初次进来发现<code>atomicReference</code>为null，，于是将一个线程给了<code>atomicReference</code>，然后进行五秒的休眠；</p>
<p>此时线程B也进行<code>myLock()</code>的执行，然后因为比较并交换时<code>atomicReference</code> 不为null 所以一直循环等待，等到A休眠时间到了，执行<code>myUnlcok()</code>，将<code>atomicReference</code> 置为 null，然后线程B检测到<code>atomicReference</code> 为 null ，拿到锁，进行任务的执行，释放锁，程序结束。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySpinLock</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 原子引用线程 </span></span><br><span class="line">    AtomicReference&lt;Thread&gt; atomicReference = <span class="keyword">new</span> AtomicReference &lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myLock</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 获取当前线程</span></span><br><span class="line">        Thread t1 = Thread.currentThread();</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"\t   come in "</span>);</span><br><span class="line">        <span class="comment">// 如果第一个线程读取atomicReference 为null，则将进来的线程给了 atomicReference</span></span><br><span class="line">        <span class="comment">// 如果后面的线程读取atomicReference 不为null，则一直等待</span></span><br><span class="line">        <span class="keyword">while</span> (!atomicReference.compareAndSet(<span class="keyword">null</span>,t1))&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自旋锁释放锁</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">myUnlock</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Thread t1 = Thread.currentThread();</span><br><span class="line">        <span class="comment">// 进行一个修改，如果是相同的线程再次进来</span></span><br><span class="line">        <span class="comment">// 则会将atomicReference 置为null</span></span><br><span class="line">        atomicReference.compareAndSet(t1,<span class="keyword">null</span>);</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"\t     myUnlock "</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        MySpinLock spinLockDemo = newMySpinLock();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 开启线程A</span></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            spinLockDemo.myLock();</span><br><span class="line">            <span class="keyword">try</span> &#123; TimeUnit.SECONDS.sleep(<span class="number">5</span>); &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125;</span><br><span class="line">            spinLockDemo.myUnlock();</span><br><span class="line">        &#125;,<span class="string">"A"</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 进行一个短暂的睡眠</span></span><br><span class="line">        <span class="keyword">try</span> &#123; TimeUnit.SECONDS.sleep(<span class="number">1</span>); &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; e.printStackTrace(); &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 开启线程B</span></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="comment">// 进行上锁</span></span><br><span class="line">            spinLockDemo.myLock();</span><br><span class="line">            <span class="comment">// your things</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            spinLockDemo.myUnlock();</span><br><span class="line">        &#125;,<span class="string">"B"</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2-2-2-自适应自旋锁："><a href="#2-2-2-自适应自旋锁：" class="headerlink" title="2.2.2 自适应自旋锁："></a>2.2.2 <strong>自适应自旋锁：</strong></h3><ul>
<li><strong>描述</strong>：在 JDK1.6 中引入了自适应的自旋锁。自适应的自旋锁带来的改进就是：自旋的时间不再固定了，而是和前一次同一个锁上的自旋时间以及锁的拥有者的状态来决定，虚拟机变得越来越“聪明”了。</li>
<li><strong>实现原理</strong>：它怎么做呢？线程如果自旋成功了，那么下次自旋的次数会更加多，因为虚拟机认为既然上次成功了，那么此次自旋也很有可能会再次成功，那么它就会允许自旋等待持续的次数更多。反之，如果对于某个锁，很少有自旋能够成功的，那么在以后要或者这个锁的时候自旋的次数会减少甚至省略掉自旋过程，以免浪费处理器资源。 有了自适应自旋锁，随着程序运行和性能监控信息的不断完善，虚拟机对程序锁的状况预测会越来越准确，虚拟机会变得越来越聪明。</li>
</ul>
<hr>
<h2 id="2-2-公平锁与非公平锁"><a href="#2-2-公平锁与非公平锁" class="headerlink" title="2.2 公平锁与非公平锁"></a>2.2 公平锁与非公平锁</h2><p>通过一个例子来形象点的说明这两者的区别（摘自美团技术，但是他们也是摘自别人的。。。（能解释明白就好））</p>
<p>假设有一口水井，有管理员看守，管理员有一把锁，只有拿到锁的人才能够打水，打完水要把锁还给管理员。每个过来打水的人都要管理员的允许并拿到锁之后才能去打水，如果前面有人正在打水，那么这个想要打水的人就必须排队。管理员会查看下一个要去打水的人是不是队伍里排最前面的人，如果是的话，才会给你锁让你去打水；如果你不是排第一的人，就必须去队尾排队，这就是公平锁。</p>
<p><img src="/" class="lazyload" data-src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/a23d746a.png"  alt="公平锁打水"></p>
<p>但是对于非公平锁，管理员对打水的人没有要求。即使等待队伍里有排队等待的人，但如果在上一个人刚打完水把锁还给管理员而且管理员还没有允许等待队伍里下一个人去打水时，刚好来了一个插队的人，这个插队的人是可以直接从管理员那里拿到锁去打水，不需要排队，原本排队等待的人只能继续等待。如下图所示：</p>
<p><img src="/" class="lazyload" data-src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/4499559e.png"  alt="非公平锁打水"></p>
<p>这里的“公平”，其实通俗意义来说就是“先来后到”，也就是FIFO。如果对一个锁来说，先对锁获取请求的线程一定会先被满足，后对锁获取请求的线程后被满足，那这个锁就是公平的。反之，那就是不公平的。</p>
<p>一般情况下，非公平锁能提升一定的效率，<strong>非公平锁</strong> 效率比 <strong>公平锁</strong> 高 5-10 倍，因为公平锁需要在多核环境下维护一个队列。 synchronized 和 ReentrantLock 中默认的 lock() 方法都是非公平锁。但是非公平锁可能会发生线程饥饿（有一些线程长时间得不到锁）的情况。所以要根据实际的需求来选择非公平锁和公平锁。</p>
<p>公平锁要维护一个队列，后来的线程要加锁，即使锁空闲，也要先检查有没有其他线程在 wait，如果有自己要挂起，加到队列后面，然后唤醒队列最前面的线程。<u>这种情况下公平锁相比较非公平锁多了一次挂起和唤醒</u>。说得再详细一点，就是对于非公平锁和公平锁，这两种锁都有等待队列，但是区别在于非公平锁允许线程不先出入队而是先尝试获得锁，这一点上公平锁需要扫描等待队列，源码上也直接反映了这一点。去掉这个功能的话公平锁和非公平锁也无甚差异。但是非公平锁可能导致等待队列中的线程饿死，或者等很久才会获得锁。</p>
<p>ReentrantLock 支持非公平锁和公平锁两种。</p>
<p>对于公平锁与非公平锁会在<a href="https://dongxiem.github.io/2020/04/09/java-bing-fa-suo-xiang-guan-reentrantlock-fen-xi/">Java 并发 - 锁相关：ReentrantLock 分析</a>这里进行一个详细的分析，所以这里只需要明白一个大概的意思即可。</p>
<hr>
<h2 id="2-3-可重入锁与非可重入锁"><a href="#2-3-可重入锁与非可重入锁" class="headerlink" title="2.3 可重入锁与非可重入锁"></a>2.3 可重入锁与非可重入锁</h2><p>通过一个例子讲解一下可重入锁和非可重入锁的区别（摘自美团技术，但是我觉得这个例子一般）</p>
<p>打水的例子，有多个人在排队打水，此时管理员允许锁和同一个人的多个水桶绑定。这个人用多个水桶打水时，第一个水桶和锁绑定并打完水之后，第二个水桶也可以直接和锁绑定并开始打水，所有的水桶都打完水之后打水人才会将锁还给管理员。这个人的所有打水流程都能够成功执行，后续等待的人也能够打到水。这就是可重入锁。</p>
<p><img src="/" class="lazyload" data-src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/58fc5bc9.png"  alt="可重入锁打水"></p>
<p>但如果是非可重入锁的话，此时管理员只允许锁和同一个人的一个水桶绑定。第一个水桶和锁绑定打完水之后并不会释放锁，导致第二个水桶不能和锁绑定也无法打水。当前线程出现死锁，整个等待队列中的所有线程都无法被唤醒。</p>
<p><img src="/" class="lazyload" data-src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/ea597a0c.png"  alt="非可重入锁打水"></p>
<h3 id="2-3-1-可重入锁"><a href="#2-3-1-可重入锁" class="headerlink" title="2.3.1 可重入锁"></a>2.3.1 可重入锁</h3><p><strong>具体描述：</strong>所谓重入锁，又称为递归锁，顾名思义。就是支持重新进入的锁，也就是说这个锁支持一个<strong>线程对资源重复加锁</strong>。具体来讲就是：指在同一个线程在外层方法获取锁的时候，再进入该线程的内层方法会自动获取锁（前提锁对象得是同一个对象或者class），不会因为之前已经获取过还没释放而阻塞。</p>
<p>可重入锁是一种可以再次获得自己的内部锁。当某个线程 A 已经持有了一个锁(对象锁)，当线程 B 尝试进入被这个锁保护的代码段的时候，就会被阻塞。同一个线程再次进入同步代码的时候，可以使用自己已经获取到的锁，这就是可重入锁。 Java 里面 <strong>内置锁(synchronize)</strong> 和 <strong>Lock(ReentrantLock)</strong> 都具有可重入性。当存在父子继承关系时，子类可以通过可重入锁调用父类的同步方法。自旋锁是一种不可重入锁。</p>
<p><code>ReentrantLock</code>的中文意思就是可重入锁，可见这个<code>ReentrantLock</code>有多重要了，好几个锁相关的特性都与他有关，在我的另一篇Blog中我有进行一个详细的记录：<a href="https://dongxiem.github.io/2020/04/09/java-bing-fa-suo-xiang-guan-reentrantlock-fen-xi/">Java 并发 - 锁相关：ReentrantLock 分析</a>。可以看这篇文章的介绍。</p>
<p><strong>优点：</strong>可一定程度避免死锁</p>
<p><strong>可重入锁的实现：</strong>为每个锁关联一个获取计数器和一个所有者线程,当计数值为 0 的时候，这个锁就没有被任何线程只有。当线程请求一个未被持有的锁时，JVM 将记下锁的持有者,并且将获取计数值置为 1 ，如果同一个线程再次获取这个锁，计数值将递增，退出一次同步代码块，计算值递减，当计数值为 0 时，这个锁就被释放。</p>
<p><strong>具体代码分析：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Widget</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"方法1执行..."</span>);</span><br><span class="line">        doOthers();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doOthers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"方法2执行..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，类中的两个方法都是被内置锁synchronized修饰的，<code>doSomething()</code>方法中调用<code>doOthers()</code>方法。因为内置锁是可重入的，所以同一个线程在调用<code>doOthers()</code>时可以直接获得当前对象的锁，进入<code>doOthers()</code>进行操作。</p>
<p>需要注意，<u>synchronized 是可重入的，所以上面才能这么进行一个调用</u>！如果是其他的不可重入锁，那么当前线程在调用<code>doOthers()</code>之前需要将执行<code>doSomething()</code>时获取当前对象的锁释放掉，实际上该对象锁已被当前线程所持有，且无法释放。所以此时会出现死锁。这也间接解释了一下为什么可重入锁能够一定程度地避免死锁，也能解释为什么不可重入锁容易造成一个死锁的发生。</p>
<h3 id="2-3-2-非可重入锁"><a href="#2-3-2-非可重入锁" class="headerlink" title="2.3.2 非可重入锁"></a>2.3.2 非可重入锁</h3><p>所谓非可重入锁，顾名思义，就是和上面相反。即若当前线程执行某个方法已经获取了该锁，那么在方法中尝试再次获取锁时，就会获取不到被阻塞。</p>
<h3 id="2-3-3-两者联系"><a href="#2-3-3-两者联系" class="headerlink" title="2.3.3 两者联系"></a>2.3.3 两者联系</h3><p>ReentrantLock和NonReentrantLock都继承父类AQS，其父类AQS中维护了一个同步状态status来计数重入次数，status初始值为0。</p>
<p>分为两点进行分析：</p>
<ol>
<li>当线程尝试获取锁时，可重入锁先尝试获取并更新status值，如果status == 0表示没有其他线程在执行同步代码，则把status置为1，当前线程开始执行。如果status != 0，则判断当前线程是否是获取到这个锁的线程，如果是的话执行status+1，且当前线程可以再次获取锁。而非可重入锁是直接去获取并尝试更新当前status的值，如果status != 0的话会导致其获取锁失败，当前线程阻塞。</li>
<li>释放锁时，可重入锁同样先获取当前status的值，在当前线程是持有锁的线程的前提下。如果status-1 == 0，则表示当前线程所有重复获取锁的操作都已经执行完毕，然后该线程才会真正释放锁。而非可重入锁则是在确定当前线程是持有锁的线程之后，直接将status置为0，将锁释放。</li>
</ol>
<p><img src="/" class="lazyload" data-src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/32536e7a.png"  alt="可重入锁与非可重入锁"></p>
<hr>
<h1 id="3-小结"><a href="#3-小结" class="headerlink" title="3.小结"></a>3.小结</h1><p>通过以上的几种分类，能够比较好明白的对几种锁的大概了解，还有更深入的地方需要去了解，这里还只是浅显的讲明了一些而已了，对于大部分锁我都会进行一个深入点的学习，研究其内部代码了解其机制原理，特别是那么几个比较重要的比如：synchronized 和 ReentrantLock 这两个可以说是重中之重了，ReentrantLock 中包含了公平锁与非公平锁的概念，包含了可重入锁与非可重入锁的一些概念，所以需要重点对这个ReentrantLock 进行一个梳理，可能会花费好几天的时间，但是怎么说呢，过程还是挺开心的，只能说有所收获吧！</p>
<p>以上方便快速理解一些锁相关的概念，对于锁升级流程相关的可以具体查看：<a href="https://dongxiem.github.io/2020/03/31/java-bing-fa-synchronized-yuan-li-fen-xi/">Java 并发 - Synchronized 原理分析</a>，这个Synchronized 相关的原理也是研究了很长一段时间了，而对于ReentrantLock 相关的公平锁与非公平锁、可重入锁与非可重入锁相关的查看：<a href="https://dongxiem.github.io/2020/04/09/java-bing-fa-suo-xiang-guan-reentrantlock-fen-xi/">Java 并发 - 锁相关：ReentrantLock 分析</a>，这个锁分类相关的内容到此结束。</p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://blog.csdn.net/u013256816/article/details/51204385" target="_blank" rel="noopener">Java中的锁</a></li>
<li><a href="https://tech.meituan.com/2018/11/15/java-lock.html" target="_blank" rel="noopener">不可不说的Java“锁”事</a></li>
<li>Java 并发编程的艺术</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Garmen Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dongxiem.github.io/2020/04/09/java-bing-fa-suo-xiang-guan-suo-de-ji-chong-ji-ben-fen-lei/">https://dongxiem.github.io/2020/04/09/java-bing-fa-suo-xiang-guan-suo-de-ji-chong-ji-ben-fen-lei/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dongxiem.github.io" target="_blank">桃花岛杂货铺</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><a class="post-meta__tags" href="/tags/AQS/">AQS</a></div><div class="post_share"><div class="social-share" data-image="https://garmen-imgsubmit.oss-cn-shenzhen.aliyuncs.com/img/20200511200158.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/09/java-bing-fa-volatile-fen-xi/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java 并发 - Volatile 分析</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/09/java-bing-fa-suo-xiang-guan-reentrantlock-fen-xi/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java 并发 - 锁相关：ReentrantLock 分析</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/16/java-bing-fa-duo-xian-cheng-xian-cheng-jian-tong-xin-jiao-ti-da-yin/" title="Java 并发 - 多线程：线程间通信交替打印"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-16</div><div class="relatedPosts_title">Java 并发 - 多线程：线程间通信交替打印</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/java-bing-fa-suo-xiang-guan-readwritelock-jie-kou-fen-xi/" title="Java 并发 - 锁相关：ReadWriteLock接口分析"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">Java 并发 - 锁相关：ReadWriteLock接口分析</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/java-bing-fa-suo-xiang-guan-lock-jie-kou-fen-xi/" title="Java 并发 - 锁相关：Lock接口分析"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">Java 并发 - 锁相关：Lock接口分析</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/09/java-bing-fa-suo-xiang-guan-reentrantlock-fen-xi/" title="Java 并发 - 锁相关：ReentrantLock 分析"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-09</div><div class="relatedPosts_title">Java 并发 - 锁相关：ReentrantLock 分析</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/31/java-bing-fa-suo-xiang-guan-reentrantreadwritelock-fen-xi/" title="Java 并发 - 锁相关：ReentrantReadWriteLock 分析"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-31</div><div class="relatedPosts_title">Java 并发 - 锁相关：ReentrantReadWriteLock 分析</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/31/java-bing-fa-tong-xin-gong-ju-lei-semaphore-fen-xi/" title="Java 并发 - 通信工具类：Semaphore 分析"><img class="relatedPosts_cover lazyload"data-src="https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-31</div><div class="relatedPosts_title">Java 并发 - 通信工具类：Semaphore 分析</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'LJP263NIvTFr34gesCv9qoCh-gzGzoHsz',
  appKey: 'satF6eG2kFuCICaRaJCieaux',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/04/13/m3CZySzpGY2DPuo.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Garmen Lee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script></body></html>